<!DOCTYPE HTML>
<!--
	ZeroFour by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Computer Science</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/tabs.css" />
		<link rel="stylesheet" href="assets/css/popupm.css" />
		<link rel="stylesheet" href="assets/css/popup.css" />
		<link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<style type="text/css">
			p {
			    font-family: 'Roboto', sans-serif;
			    font-size: 1em;
			    margin-bottom: 20px;
			}
			li{
				margin-bottom: 20px;
			}
		</style>
	</head>
	<body class="left-sidebar">
		<div id="page-wrapper">

			<!-- Header Wrapper -->
				<div id="header-wrapper">
					<div class="container">

						<!-- Header -->
							<header id="header">
								<div class="inner">

									<!-- Logo -->
										<h1><a href="index.html" id="logo"></a></h1>

									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li><a href="index.html">Home</a></li>
												<li class="current_page_item">
													<a href="#">M.Tech in IT</a>
													<ul>
														<li>
															<li><a href="comp_sci.html">Computer Science</a></li>
															<li><a href="data_sci.html">Data Sciences</a></li>
															<li><a href="net_com.html">Networking & Communication</a></li>
															<li><a href="soft_eng.html">Software Engineering</a></li>
														</li>
													</ul>
												</li>
												<li>
													<a href="#">M.Tech in ESD</a>
													<ul>
														<li>
															<li><a href="soc.html">SOC</a></li>
															<li><a href="embedded.html">Embedded Systems</a></li>
														</li>
													</ul>
												</li>
												<li><a href="imtech.html">IM.Tech</a></li>
												<li><a href="digisoc.html">MSc in Digital Society</a></li>
												<li><a href="ms_research.html">MS by research</a></li>
												<li><a href="contact.html">Contact Us</a></li>
											</ul>
										</nav>

								</div>
							</header>

					</div>
				</div>

			<!-- Main Wrapper -->
				<div id="main-wrapper">
					<div class="wrapper style2">
						<div class="inner">
							<div class="container">
								<div class="row">
									<div class="4u 12u(mobile)">
										<div id="sidebar">

											<!-- Sidebar -->

												<section>
													<header class="major">
														<h2>Computer Science</h2>
													</header>
													<p style="font-weight:300;">
													Starting from problem solving using computers, students of this stream learn concepts from a wide range of softwares.  <br><br>
													Subjects of this steam include :
													<ul class="fa-ul">
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Theory of Computation</p></li>
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Artificial Intelligence</p></li>
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Competitive Programming</p></li>
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Distributed Computing</p></li>
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Cryptography and Network Security</p></li>
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Design and analysis of Safety Critical systems</p></li>
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Mathematical Models of Computation</p></li>
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Theoretical Computer Sciences</p></li>
														<br><br>
													</ul>
													</p>										
												</section>

												

										</div>
									</div>
									<div class="8u 12u(mobile) important(mobile)">
										<div id="content">
											<ul class="tabs">
												
												<li>
													<input type="radio" name="tabs" id="tab2" checked/>
									        		<label for="tab2">Projects</label>
									        		<div id="tab-content2" class="tab-content" style="height:700px" align="justify">
									        			<ul class="fa-ul">
									        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Development of Operating System from Ground Up</b><br>
										        				Design of Boot loader from Scratch<br><br>
										        				<b>Tools used:&nbsp;&nbsp;</b> Bochs Simulator, Virtual Floppy Drive, windows 7 - 32 bit, Naam Assembler
										        			</li>
										        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Library Automation System</b><br>
										        				A Library automation system built over open source library management application Koha that makes the library 24x7 accessible for the students of IIIT B. The fully functional primary system running over OSS-Koha with bar-code and Android application has been deployed at IIIT B library for a real-time use. RFID based automation is in the development stage. Expected to complete by July 2016.<br><br>
										        				<b>Tools used:&nbsp;&nbsp;</b>Android Studio, RFID, Koha - Open Source Integrated Library Management System
										        			</li>
										        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Fleet Management System </b><br>
										        				Scheduling the routes by minimizing the fleet in a given network<br><br>
										        				<b>Tools used:&nbsp;&nbsp;</b>eclipse IDE, struts2, j2ee, mysql work bench, apache tomcat server, java script, jquery, ajax, mysql, html, bootstrap, css
										        			</li>
									        				<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Automatic Number Plate Recognition on Smart Phones</b><br>
										        				The purpose of this project is to automate the traffic management. The project is developed for Android smart phones. In this project user will capture the image of a vehicle and it will detect the plate and then recognise the characters of that number plate. App uses cascade classifier for detecting the plate and tesseract ocr for character recognition.  <br><br>
										        				<b>Tools used:&nbsp;&nbsp;</b>Opencv, android-studio, tesseract ocr engine
										        			</li>
									        				<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>VR Based Smart Board</b><br>
										        				In this application user can write on webscreen using his fingers without any additional hardware requirement other than a webcam.<br><br>
										        				<b>Tools used:&nbsp;&nbsp;</b>Python & Opencv
										        			</li>
										        			
										        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Volume Estimation of an Object in the Scene using Intel Real Sense</b><br>
										        				The main aim of the project is to estimate the volume of an object in the scene by capturing an image using the Intel Real Sense camera.<br><br>
										        				<b>Tools used:&nbsp;&nbsp;</b>Visual Studio, OpenCV, Intel SDK
										        			</li>
									        			</ul>
									        		</div>
												</li>
<li>
													<input type="radio" name="tabs" id="tab4" />
									        		<label for="tab4">Student Profiles</label>
									        		<!--<div id="tab-content2" class="tab-content" style="height:780px">-->
									        		<div id="tab-content2" class="tab-content" >	
									        			<div class="profiles"  >
											                <table >
<tr><td>Sl No</td><td>Name</td><td>Email</td><td>Experience (Months)</td></tr>
 <tr><td>1</td><td>Aamer Ramzan</td><td>aamer.ramzan@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>2</td><td>Anand Naryanan</td><td>anand.n@iiitb.org</td><td>Accenture (40)</td></tr>
 <tr><td>3</td><td>Ankur Gupta</td><td>ankur.gupta@iiitb.org</td><td>TCS (32)</td></tr>
 <tr><td>4</td><td>Anuj Tomar</td><td>anuj.tomar@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>5</td><td>Bala Murali Krishna Uppalapati</td><td>balamurali.krishna@iiitb.org</td><td>Cognizant (9)</td></tr>
 <tr><td>6</td><td>Bhargav Sridhar</td><td>s.bhargav@iiitb.org</td><td>Aruba Networks (6)</td></tr>
 <tr><td>7</td><td>Freeze Francis</td><td>freeze.francis@iiitb.org</td><td>CenturyLink Technologies Pvt.Ltd.(10)</td></tr>
 <tr><td>8</td><td>Janaki Vinesh Joshi</td><td>janakivinesh.joshi @iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>9</td><td>Mahendra Garodi</td><td>mahendra.bhagwan@iiitb.org</td><td>NVIDIA Graphics Pvt.Ltd. (24)</td></tr>
 <tr><td>10</td><td>Mohammed Haroon D</td><td>mohammed.haroon@iiitb.org</td><td>Firetide Networks Pvt.Ltd. (9)</td></tr>
 <tr><td>11</td><td>Pankhaniya Paresh</td><td>paresh.jivanbhai@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>12</td><td>Pulkit Aneja</td><td>pulkit.aneja@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>13</td><td>Sanjeev Kumar</td><td>sanjeev.kumar@iiitb.org</td><td>Infosys,Cognizant (40)</td></tr>
 <tr><td>14</td><td>Saurabh Devgun</td><td>saurabh.devgun@iiitb.org</td><td>Infosys (31)</td></tr>
 <tr><td>15</td><td>Shatroopa Saxena</td><td>shatroopa.saxena@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>16</td><td>Shishir Uniyal</td><td>shishir.uniyal@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>17</td><td>Subhas Das</td><td>subhas_das@iiitb.org</td><td>Dynamic Digital Technology Pvt.Ltd. (36)</td></tr>
 <tr><td>18</td><td>Sujit Kumar Mudili</td><td>sujitkumar.muduli@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>19</td><td>Surbhi Bhattar</td><td>surbhi.bhattar@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>20</td><td>Tarun Jain</td><td>Tarun.Jain@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>21</td><td>Ved Mathai</td><td>vedkurien.mathai@iiitb.org</td><td></td></tr>
</table>
											            </div>
									        		</div>
												</li>	

												<li>
													<input type="radio" name="tabs" id="tab1"  />
										        	<label for="tab1">Labs</label>
										        	<div id="tab-content1" class="tab-content" style="height:780px" >
										        	<article>
										        		<h3>Computational Sciences Lab</h3>
													<span class="image featured"><img src="images/pic08.jpg" alt="" /></span>

													
													<p>The Computational Sciences Lab at IIIT-B is interested broadly in the areas of Algorithms, Optimization, and Robotics.<br><br>Major focus areas include:
														<ul class="fa-ul">
															<li>
																<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i>Robust optimization under uncertainty, with applications to supply chains, real time search, banking, smart grid, transportation, gaming and allied areas
															</li>
															<li>
																<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i>Approximation algorithms, machine learning, cryptography and linguistics.

															</li>

															<li>
																<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i>Novel robot skeletons using generalized mechanisms, incorporating magnetics distributed throughout.

															</li>

															<li>
																<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i>Algebraic number theory.
															</li>

															<li>
																<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i>Visualization (scientific and information), high performance computing, computational geometry and topology.

															</li>

															<li>
																<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i>Electronic Design Automation including Statistical timing analysis and Optimization for Digital circuits, Power Analysis and Optimization, Formal Verification, Semiconductor manufacturing, Statistical Optimization, Combinatorial Optimization, Design and Analysis of Alogrithms

															</li>

															
														</ul>
														

														<br><br>.<br><br> <br><br> <br> <br><br><!--<br> <br><br>--></p>
												</article>
												<article>
													<h3>Computing Systems Lab</h3>
													<span class="image featured"><img src="images/pic08.jpg" alt="" /></span>

													
													<p>This lab focuses on systems research, with a focus on contemporary issues such as virtualization, security, reliability, energyaware computing, high-performance computing using multi-core  systems, and  cloud  computing..</p>
												</article>
												<article>
													<h3>SNIA - IIIT-B Lab</h3>
													<span class="image featured"><img src="images/pic08.jpg" alt="" /></span>

													
													<p>The institute in collaboration with the Storage Network Industry Association host the SNIA IIIT-B Lab, an inter-industry centre  for training, education network and research in all aspect of storage technology. The centre functions as a model centre in this 
													area for academics and industry in India and South Asia in general</p>
												</article> 
										        	</div>
												</li>
																						</ul>

											


										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>

			

		</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
