﻿<!DOCTYPE HTML>
<!--
	ZeroFour by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Contact Us</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
		<style type="text/css">
			
p{
				font-family: 'Roboto', sans-serif;
				font-size: lem; 

			}

 
 $(document).ready(function () {

        // you want to enable the pointer events only on click;

        $('#gmap_canvas').addClass('scrolloff'); // set the pointer events to none on doc ready
        $('#canvas1').on('click', function () {
            $('#gmap_canvas').removeClass('scrolloff'); // set the pointer events true on click
        });

        // you want to disable pointer events when the mouse leave the canvas area;

        $("#gmap_canvas").mouseleave(function () {
            $('#gmap_canvas').addClass('scrolloff'); // set the pointer events to none when mouse leaves the map area
        });
    });

		</style>
	</head>
	<body class="no-sidebar">
		<div id="page-wrapper">

			<!-- Header Wrapper -->
				<div id="header-wrapper">
					<div class="container">

						<!-- Header -->
							<header id="header">
								<div class="inner">

									<!-- Logo -->
										<h1><a href="index.html" id="logo"></a></h1>

									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li><a href="index.html">Home</a></li>
												<li>
													<a href="mtechIT.html">M.Tech-IT</a>
													<!--<ul>
														<li>
															<li><a href="comp_sci.html">Computer Science</a></li>
															<li><a href="data_sci.html">Data Sciences</a></li>
															<li><a href="net_com.html">Networking & Communication</a></li>
															<li><a href="soft_eng.html">Software Engineering</a></li>
														</li>
													</ul>-->
												</li>
												<li>
													<a href="mtechESD.html">M.Tech-ESD</a>
													<!--<ul>
														<li>
															<li><a href="soc.html">SOC</a></li>
															<li><a href="embedded.html">Embedded Systems</a></li>
														</li>
													</ul>-->
												</li>
												<li><a href="imtech.html">Integrated M.Tech</a></li>
												<li><a href="digisoc.html">MSc in Digital Society</a></li>
												<li><a href="ms_research.html">MS by Research</a></li>
												<li class="current_page_item"><a href="contact.html">Contact Us</a></li>
											</ul>
										</nav>

								</div>
							</header>

					</div>
				</div>

			<!-- Main Wrapper -->
				<div id="main-wrapper">
					<div class="wrapper style2">
						<div class="inner">
							<div class="container">
								<div id="content">

									<!-- Content -->

										<article>

											<header class="major">
												<h2>Contact Us</h2>
											</header>

											
<!--
								</div> 
-->
		
											<h3>Location</h3>
											<p>
												Bangalore is often called the Silicon Valley of India. With the pleasant climate, the urban amenities, the rich tradition of technical education, and the highly professional ambience, numerous global and local corporate big-name entities have found a home here. The IIITB campus is located in the heart of Electronics City, one of the prestigious IT destinations in Bangalore, 
with excellent infrastructure, facilities, and services. The list of companies located in the high-tech area close to the 
Institute is a virtual Who's Who of the IT business. IIITB is situated opposite the Infosys corporate headquarters, and
 is within easy walking distance of other major companies like HP, Siemens, Wipro, HCL, GE, Tata, and others, 
giving students and faculty opportunities for productive interaction with the industry.
											</p>
										
									<div id="hello">
										<div id="contact-info" style="width:500px;">
											<div class="second icon fa-phone-square"> &nbsp; &nbsp;<b>+91-9986668421 (Placement Office)</b></div><br>
											<div class="second icon fa-envelope"> &nbsp; &nbsp;<b>iiitb_placement@iiitb.ac.in</b></div><br>
											<div class="second icon fa-map-marker"> &nbsp;&nbsp;<b>International Institute of Information Technology-Bangalore,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;26/C,
											Electronics City,<br>&nbsp;&nbsp;&nbsp;&nbsp; Hosur Road,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bangalore,<br>&nbsp;&nbsp;&nbsp;&nbsp; Karnataka – 560100</b>
											</div><br>
										</div>

										<div style="">						
											<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
											<div style='overflow:hidden;height:328px;width:579px;outline: grey 1px;'>
												<div id='gmap_canvas' style='height:328px;width:579px;'></div>
												
												<a href='https://mapswebsite.net/'>Location</a> 


														<script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=7f85b2f47f5aa8c9a33695e47f96673e626962b7'>

												</script>
														<script type='text/javascript' width="200" height="200">function init_map()
												{var myOptions = {zoom:14,center:new google.maps.LatLng(12.8443038,77.6616829),mapTypeId: google.maps.MapTypeId.ROADMAP};
												map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);
												marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(12.8446784,77.6631622)});
												infowindow = new google.maps.InfoWindow({content:'<strong>International Institute Of Information Technology</strong><br>Hosur Road<br>560100 Bangalore<br>'});
												google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});
												infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>

											</div>		
										</div>
									</div>
									</article>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
