<!DOCTYPE HTML>
<html>
	<head>
		<title>Data Science</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/tabs.css" />
		<link rel="stylesheet" href="assets/css/popupm.css" />
		<link rel="stylesheet" href="assets/css/popup.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style type="text/css">
			p {
			    font-family: 'Roboto', sans-serif;
			    font-size: 1em;
			    margin-bottom: 20px;
			}
			li{
				margin-bottom: 20px;
			}
		</style>
	</head>
	<body class="left-sidebar">
		<div id="page-wrapper">

			<!-- Header Wrapper -->
				<div id="header-wrapper">
					<div class="container">

						<!-- Header -->
							<header id="header">
								<div class="inner">

									<!-- Logo -->
										<h1><a href="index.html" id="logo"></a></h1>

									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li><a href="index.html">Home</a></li>
												<li class="current_page_item">
													<a href="#">M.Tech in IT</a>
													<ul>
														<li>
															<li><a href="comp_sci.html">Computer Science</a></li>
															<li><a href="data_sci.html">Data Sciences</a></li>
															<li><a href="net_com.html">Networking & Communication</a></li>
															<li><a href="soft_eng.html">Software Engineering</a></li>
														</li>
													</ul>
												</li>
												<li>
													<a href="#">M.Tech in ESD</a>
													<ul>
														<li>
															<li><a href="soc.html">SOC</a></li>
															<li><a href="embedded.html">Embedded Systems</a></li>
														</li>
													</ul>
												</li>
												<li><a href="imtech.html">IM.Tech</a></li>
												<li><a href="digisoc.html">MSc in Digital Society</a></li>
												<li><a href="ms_research.html">MS by research</a></li>
												<li><a href="contact.html">Contact Us</a></li>
											</ul>
										</nav>

								</div>
							</header>

					</div>
				</div>

			<!-- Main Wrapper -->
				<div id="main-wrapper">
					<div class="wrapper style2">
						<div class="inner">
							<div class="container">
								<div class="row">
									<div class="4u 12u(mobile)">
										<div id="sidebar">

											<!-- Sidebar -->

												<section>
													<header class="major">
														<h2>Data Science</h2>
													</header>
													<p>This submajor provides theoretical foundations of computing, information science, data structures and algorithms. Engineering issues like database design, data mining, information systems design and a comprehensive understanding of large information systems.<br><br> Subjects of this steam include : </p>
	<ul class="fa-ul">
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Data Modeling</p></li>
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Data Analytics</p></li>
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Multi Agent Systems</p></li>
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Advanced Database Management Systems</p></li>
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Web Information Retrieval</p></li>
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Geographic Information Systems</p></li>
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Foundations of Big Data</p></li>
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Machine learning</p></li>

<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Algorithms for Massive datasets</p></li>
													</ul>
													</p>
												</section>

												

										</div>
									</div>
									<div class="8u 12u(mobile) important(mobile)">
										<div id="content">
											<ul class="tabs">
												
												<li>
													<input type="radio" name="tabs" id="tab2" checked/>
									        		<label for="tab2">Projects</label>
									        		<div id="tab-content2" class="tab-content" align="justify">
									        			<ul class="fa-ul">

								        				<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Temporal NoSql Data</b><br>
										        				The Project  concerns with buidling a Temporal NoSql generic library. The NoSql database used is MongoDB. The temporal aspect is built over the MongoDb database.The temporal functions includes ASON(it will give the snapshot of data at given timestamp), Valid On(check where given data is valid on a particular date), Evolution(give evolution of the given column),etc.<br>
										        				<b>Tools used:&nbsp;&nbsp;</b>Eclipse, MongoDB APIs
										        			</li>
										        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Communication Spectrum Data Visualization Using D3.js</b><br>
										        				As part of the project, a website www.spectrumauction.tk was developed which provides the complete source of information about latest and historical information about spectrum holding, dynamics of spectrum prices during auction,  subscriber base, the capacity of operator etc. This information is shown using beautiful and intuitive visualization tools.<br>
										        				<b>Tools used:&nbsp;&nbsp;</b>D3.js data visualization library, HTML javascript, JSON and CSV, GeoJSON
										        			</li>
										        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Spam detection on Twitter</b><br>
										        				Spam detection on Twitter is addressed on 2 levels: one is detecting a spam user given a user name and second is detecting spam tweets given a stream of tweets. Initially training data was collected from  approximately 8000 users including their tweets (maximum 3000 tweets per user). Relevant features based on user profile and tweet content were extracted. On the basis of these features, classification is done about whether the given user is spammer or not.
																Similarly, for tweets 2000 tweets were collected, features were extracted and classified. Classification analysis using various classifiers is also presented "<br>
										        				<b>Tools used:&nbsp;&nbsp;</b>Python, NLTK(Natural language toolkit) 3.0, IDE-Eclipse
										        			</li>
										        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Information Convergence Platform </b><br>
										        				A middleware platform integrating producers and consumers processes for exchange and storage of data.<br>
										        				<b>Tools used:&nbsp;&nbsp;</b>Mulesoft Anypoint Dev Studio, MEL, Ubuntu 14 and Windows 10
										        			</li>
										        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Implementation of Machine Learning Algorithms in Embedded System </b><br>
										        				To implement machine learning algorithms in embedded systems for stream data.<br>
										        				<b>Tools used:&nbsp;&nbsp;</b>Beaglebone Black device,C
										        			</li>
										        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Akshaya</b><br>
										        				Akshaya is a generic framework which can be used to mine different type of semantic associations using cognitive modeling approach. The framework uses a co-occurrence graph to extract semantic associations using various graph operations. Mining latent semantic associations from text corpora, like Wikipedia articles, blogs, news articles, etc. is an important task and has several applications.<br>
										        				<b>Tools used:&nbsp;&nbsp;</b>Ruby
										        			</li>
										        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Identification of high density clusters for cell(polygon) based Traffic modelling</b><br>
										        				Extracting all possible points of interests and apply clustering algorithms to identify high density clusters.
																These clusters will later be matched will mobile tower data to propose cluster based mathematical model for traffic." <br>
										        				<b>Tools used:&nbsp;&nbsp;</b>Python, Javascript(Leaflet/Mapbox)
										        			</li>
										        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Temporal XML </b><br>
										        				Imposing temporal features to XML Database. Inculcate the factor of time in XML Database <br>
										        				<b>Tools used:&nbsp;&nbsp;</b>exist , java 
										        			</li>
										        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>ASL(American Sign Language)Translator</b><br>
										        				As a part of the project, an app has been developed which is for those who don't understand ASL. User can just hold the phone camera in-front of an ASL user and the app can decode it in form of a sentence.Based on 17 classes training data SVM classifier gets trained with HOG based approach and after predicting the correct result the app automatically writes the words on screen to form a sentence.<br>
										        				<b>Tools used:&nbsp;&nbsp;</b>OpenCV, Machine Learning, Python
										        			</li>
										        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Smart Admission</b><br>
										        				A Web portal where a student can not only apply to native universities but also to universities which are out of reach due to difference in semantics.By semantically linking the universities a student can apply to his choice of university irrespective of location , faculty , programmes etc.<br>
										        				<b>Tools used:&nbsp;&nbsp;</b>Ontologies , RDF/RDFS , OWL , SPARQL , JENA
										        			</li>
										        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>REACH</b><br>
										        				The REACH project aims to develop solution to avail the provision for high speed Internet access in rural India using unlicensed TV white space spectrum and designing the Geolocation database for it. With the wide increase of population and use of Internet in India, the  efficient utilization and management of spectrum is needed. The utilization of TV white space spectrum is emerging as a best alternative to fulfill this need since there are many unused channel in TV spectrum due to migration from analog to digital transmission technology."<br>
										        				<b>Tools used:&nbsp;&nbsp;</b>Many Worlds on a Frame (MWF) framework.
										        			</li>
										        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Information Convergence System(ICS)</b><br>
										        				This system will act as hub between data provider(author) and data consumer(reader). With the project acting as middleware, the author can upload data in any format and reader can read(or download) the data of choice in any format. If file/data type has been a bottleneck of the system being working in  cross department manner ICS removes it and gives feel of homogeneous enterprise application<br>
										        				<b>Tools used:&nbsp;&nbsp;</b>Mongodb,  python,  pandas, bottle webframework for  routing, mysql, json csv and  excel  file  systems
										        			</li>
										        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Web Telescope </b><br>
										        				This project is under web - observatory in IIITB. Web telescope  monitors data on social network (twitter as of  now) to collect  those data from social network a single application has been built which  provides you an API through which you can access all top  conversations given a specific search query (the  direct REST api was  not there by twitter officials and developers were demanding api like  this since 2008)<br>
										        				<b>Tools used:&nbsp;&nbsp;</b>python, twitter api, tweepy, node.js 
										        			</li>
										        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Analysis of Meetup.com</b><br>
										        				In this project, two  problems have been addresses. First, a ranking system has been introduced among groups of similar interest based on their various characteristics, which in turn would help a user to make wise decision before joining the groups.  Second, data generated by meetup.com has been analyzed to understand when and where new technology communities emerge  and  evolve.<br>
										        				<b>Tools used:&nbsp;&nbsp;</b>Meetup API, Python, Flask, D3.js
										        			</li>

										        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Building data model</b><br>
										        				A platform for civil engineers who can insert details about different buildings and can review that stored information.<br>
										        				<b>Tools used:&nbsp;&nbsp;</b>struts2,java,db4o
										        			</li>
										        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>JSON-XML Mapper</b><br>
										        				An application to convert JSON to XML and XML to JSON.<br>
										        				<b>Tools used:&nbsp;&nbsp;</b>Java
										        			</li>
										        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Face Recognition using CNN</b><br>
										        				The project involves usage of Convolutional neural network for face Recognition task. Caffe framework is used for implementing CNN.<br>
										        				<b>Tools used:&nbsp;&nbsp;</b>Caffe, Python, AWS GPU Instance
										        			</li>									        			

									        			</ul>
									        		</div>
												</li>
	<li>
													<input type="radio" name="tabs" id="tab4" />
									        		<label for="tab4">Student Profiles</label>
									        		<div id="tab-content4" class="tab-content">
									        			<div class="profiles" >
<table>
<tr><td>Sl No</td><td>Name</td><td>Email</td><td>Experience (Months)</td></tr>
 <tr><td>1</td><td>Abhinav Anand</td><td>Abhinav.Anand@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>2</td><td>Abhinav Shrivastava</td><td>Abhinav.Shrivastava@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>3</td><td>Aditi Raghuvanshi</td><td>aditi.raghuvanshi@iiitb.org</td><td>OFSS (32)</td></tr>
 <tr><td>4</td><td>Aditya S</td><td>Aditya.005@iiitb.org</td><td>Orvito India Pvt.Ltd.(8)</td></tr>
 <tr><td>5</td><td>Aditya Tiwari</td><td>aditya.tiwari@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>6</td><td>Akshay Jain</td><td>Akshay.Jain@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>7</td><td>Akshay Kumar</td><td>Akshay.Kumar@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>8</td><td>Anamika Sharma</td><td>anamika.sharma@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>9</td><td>Anant Pratap Singh</td><td>AnantPratap.Singh@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>10</td><td>Aniket Kumar</td><td>Aniket.Kumar@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>11</td><td>Anjali Agarwal</td><td>Anjali.agarwal@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>12</td><td>Anjani Kumar Jha</td><td>anjanikumar.jha@iiitb.org</td><td>Genpact Headstrong Capital Markets (20)</td></tr>
 <tr><td>13</td><td>Ankit Gupta</td><td>Ankit.Gupta@iiitb.org</td><td>Wipro (9)</td></tr>
 <tr><td>14</td><td>Ankit Kumar</td><td>Ankit.Kumar@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>15</td><td>Ankita Jaiswal</td><td>ankita.jaiswal@iiitb.org</td><td>IGATE (28)</td></tr>
 <tr><td>16</td><td>Ankita Sahu</td><td>ankita.sahu@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>17</td><td>Anubhav Sharma</td><td>Anubhav.022@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>18</td><td>Anurag Hardikar</td><td>AnuragShreeram.Hardikar@iiitb.org</td><td>Cognizant (13)</td></tr>
 <tr><td>19</td><td>Anushree Joshi</td><td>anushree.joshi@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>20</td><td>Anvita Vyas</td><td>Anvita.Vyas@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>21</td><td>Arghya Bhattacharya</td><td>arghya.bhattacharya@iiitb.org</td><td>Cognizant (47)</td></tr>
 <tr><td>22</td><td>Arnaj Das</td><td>arnaj.das@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>23</td><td>Ashhadul Islam</td><td>ashhadul.islam@iiitb.org</td><td>Cognizant (18)</td></tr>
 <tr><td>24</td><td>Avinash Kumar Chandrakar</td><td>AvinashKumar.Chandrakar@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>25</td><td>Bala Manoj</td><td>Bala.Manoj@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>26</td><td>Bhavik Gujarati</td><td>bhavik.anilbhai@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>27</td><td>Boggala Prabhakar</td><td>Boggala.Prabhakar@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>28</td><td>Chodisetty Lakshmi Sirisha</td><td>Lakshmi.Sirisha@iiitb.org</td><td>TCS (24)</td></tr>
 <tr><td>29</td><td>Darshan Ramakant Bhat</td><td>DarshanRamakant.Bhat@iiitb.org</td><td>Tektronix India (12)</td></tr>
 <tr><td>30</td><td>Devesh Pandey</td><td>Devesh.Pandey@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>31</td><td>Dhanesh Kothari</td><td>dhanesh.kothari@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>32</td><td>Divyansh Gupta</td><td>divyansh.gupta@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>33</td><td>Firdous Bano</td><td>firdous.bano@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>34</td><td>Grishma Ajmera</td><td>grishma.ajmera@iiitb.org</td><td>Infobeans (22)</td></tr>
 <tr><td>35</td><td>Harikrishnan C</td><td>harikrshnan.c@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>36</td><td>Hitesh Agrawal</td><td>hitesh.agrawal@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>37</td><td>Kamini Gupta</td><td>Kamini.Gupta@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>38</td><td>Keerthan Pai K</td><td>keerthan.pai@iiitb.org</td><td>Oracle (36)</td></tr>
 <tr><td>39</td><td>Ketki Ranadive</td><td>Ketki.Ranadive@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>40</td><td>Kirti Sahni</td><td>Kirti.Sahni@iiitb.org</td><td>Appirio Inc (12)</td></tr>
 <tr><td>41</td><td>Krishnapriya Mahajan</td><td>Krishnapriya.Mahajan@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>42</td><td>Kritika Agarwal</td><td>Kritika.agarwal@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>43</td><td>Kush Baronj</td><td>Kush.Baronj@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>44</td><td>Manoj Batra</td><td>manojprem.batra@iiitb.org</td><td>Informatica (24)</td></tr>
 <tr><td>45</td><td>Mansi Goel</td><td>mansi.goel@iiitb.org</td><td>Samsung (35)</td></tr>
 <tr><td>46</td><td>Mayank Sharma</td><td>mayank.sharma@iiitb.org</td><td>Infosys (34)</td></tr>
 <tr><td>47</td><td>Meenal Shukla</td><td>meenal.shukla@iiitb.org</td><td>Cognizant (6)</td></tr>
 <tr><td>48</td><td>Meghal Pandya</td><td>MeghalShailesh.Pandya@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>49</td><td>Nallagatla Bharath Kumar</td><td>Bharath.Kumar@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>50</td><td>Neelima Reddy </td><td>Neelima.Reddy@iiitb.org</td><td>Franklin Templeton investments (12)</td></tr>
 <tr><td>51</td><td>Neha Mishra</td><td>Neha.Mishra@iiitb.org</td><td>Cognizant (7)</td></tr>
 <tr><td>52</td><td>Nishtha Bijalwan</td><td>Nishtha.Bijalwan@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>53</td><td>Palash Vijayvergiya</td><td>palash.vijayvergiya@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>54</td><td>Palvinder Kaur Bhatia</td><td>PalvinderKaur.Bhatia@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>55</td><td>pankaj kumar</td><td>pankaj.kumar@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>56</td><td>Peeyush Joshi</td><td>peeyush.joshi@iiitb.org</td><td>HCL Ltd. (78)</td></tr>
 <tr><td>57</td><td>Piyush Panpaliya</td><td>piyusn.gopaldas@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>58</td><td>Praffulla Pandey</td><td>Praffulla.Pandey@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>59</td><td>Pragya Agarwal</td><td>Pragya.Agarwal@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>60</td><td>Prateek Goyal</td><td>Prateek.Goyal@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>61</td><td>Priya Gupta</td><td>priya.gupta@iiitb.org</td><td>Cognizant (11)</td></tr>
 <tr><td>62</td><td>Priya Ranjan Sinha</td><td>PriyaRanjan.Sinha@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>63</td><td>Priya Sancheti</td><td>Priya.Sancheti@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>64</td><td>Priyanka Tiwari</td><td>priyanka.tiwari@iiitb.org</td><td>Linkites Pvt.Ltd. (6)</td></tr>
 <tr><td>65</td><td>Pushp Ranjan</td><td>Pushp.Ranjan@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>66</td><td>Rahul Kumar</td><td>Rahul.Kumar@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>67</td><td>Raj Chitraxi Ajitsinh</td><td>rajchitraxi.ajitsinh@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>68</td><td>Rajakumar S</td><td>rajakumar.s@iiitb.org</td><td>Cognizant (18)</td></tr>
 <tr><td>69</td><td>Rohit Chouhan</td><td>rohit.chouhan@iiitb.org</td><td>Aartek Software Solutions (24)</td></tr>
 <tr><td>70</td><td>Saikrishna Mundrati</td><td>saikrishna.096@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>71</td><td>Sanat jain</td><td>Sanat.Jain@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>72</td><td>Sanchit Pande</td><td>Sanchit.Pande@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>73</td><td>Sandhya Rankireddy</td><td>Sandhya.Rankireddy@iiitb.org</td><td>TCS (36)</td></tr>
 <tr><td>74</td><td>Sathyanarayana Ragineni</td><td>Ragineni.Sathyanarayana@iiitb.org</td><td>TCS (12)</td></tr>
 <tr><td>75</td><td>Sayyam Bhandari</td><td>Sayyam.Bhandari@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>76</td><td>Shah Antriksh</td><td>shah.antriksh@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>77</td><td>Shreyas Dawkhare</td><td>shreyas.jayant@iiitb.org</td><td>Harbinger Systems Pvt.Ltd. (36)</td></tr>
 <tr><td>78</td><td>Shubham Gupta</td><td>Shubham.Gupta@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>79</td><td>Sneha R Hegde</td><td>snehar.hegde@iiitb.org</td><td>Robert Bosch (35)</td></tr>
 <tr><td>80</td><td>Sonam Gupta</td><td>sonam.gupta@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>81</td><td>Soumyadip Saha</td><td>soumyadip.saha@iiitb.org</td><td>Radix Learning Pvt.Ltd. (14)</td></tr>
 <tr><td>82</td><td>Sowmya Desai</td><td>Sowmya.Desai@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>83</td><td>Supromit Roy</td><td>Supromit.Roy@iiitb.org</td><td>Allied Computer (66)</td></tr>
 <tr><td>84</td><td>Surbhi Bakhtiyar</td><td>Surbhi.Bakhtiyar@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>85</td><td>Sweta Kumari</td><td>Sweta.Kumari@iiitb.org</td><td>IBM (13)</td></tr>
 <tr><td>86</td><td>Swethlana Bhatt</td><td>Swethlana.Bhatt@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>87</td><td>Ujjawal Saini</td><td>Ujjawal.Saini@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>88</td><td>Unadkat Dharamkumar Mukeshbhai</td><td>Dharamkumar.Mukeshbhai@iiitb.org</td><td>Wishtree Technologies, TCS (4 + 10)</td></tr>
 <tr><td>89</td><td>Vaibhav Dubey</td><td>Vaibhav.dubey@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>90</td><td>Venkata Sudhakar Reddy G</td><td>venkatasudhakar.reddy@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>91</td><td>Vikas Kumar Pandey</td><td>VikasKumar.Pandey@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>92</td><td>Vikkurthi Manikanta</td><td>Vikkurthi.Manikanta@iiitb.org</td><td>TCS (17)</td></tr>
 <tr><td>93</td><td>Vishal Neekhara</td><td>vishal.neekhara@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>94</td><td>Yash Soni</td><td>soniyash.jitendra@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>95</td><td>Yerragunta Sindhu Priya</td><td>sindhu.priya@iiitb.org</td><td>TCS (24)</td></tr>
</table>
											            </div>
									        		</div>
												</li>


												<li>
													<input type="radio" name="tabs" id="tab1"  />
										        	<label for="tab1">Labs</label>
										        	<div id="tab-content1" class="tab-content" align="justify">
												<article>
													<h3>Web Sciences Lab </h3>
													<span class="image featured"><img src="images/pic08.jpg" alt="" /></span>
													<p>The Web Sciences Lab (WSL) at IIIT-Bangalore was started in 2002. It works in the broadareas of data and information systems engineering, graph data management, web information retrieval,text mining, mobile data management, distributed computing and open world computing.The lab also hosts the first PlanetLabnode in India. PlanetLab grid is a worldwide grid for testing distributed algorithms. The WSL is also involved in another  major  project  called Sandesh, whose objective  is to create a web based portal
													that offers an integrated dashboard to interactively explore the space of open data relevant to India.</p>
												</article>

										        	<article>
										        		<h3>Information Conergence Lab</h3>
													<span class="image featured"><img src="images/pic08.jpg" alt="" /></span>
													<p>The focus of the Information Convergence Lab (I-COG Lab) is to first  identify and  define various information convergence challenges that are relevant to the real world. The current focus of the lab is to start with a study of information convergence challenges specifically targeted at large enterprises and  the government. Based  on  this understanding  of  the needs and contexts of information convergence, the lab will specify  reusable frameworks that address these challenges in a  unified and integrated environment.</p>
												</article>
												<article>
													<h3>Document Engineering Lab</h3>
													<span class="image featured"><img src="images/pic08.jpg" alt="" /></span>
													<p>Document Engineering deals with developing algorithms, techniques, tools and processes that help in creating and manipulating the content, format, and representation of documents. There are several challenges being addressed as part of Document Engineering. The DocEng lab explores the various standards and tools available in this space.</p>
												</article>

												<article>
													<h3>Graphics-Computing-Visualization Lab</h3>
													<span class="image featured"><img src="images/pic08.jpg" alt="" /></span>
													<p>The Graphics-Computing-Visualization Laboratory works in the broad areas of graphics, visualization, and scientific computing. The GVCL is currently involved in projects related to 3D visualization of LiDAR data, analytics work-flow visualization, small-world-network visualization, volume visualization,and GPU computing.</p>
												</article>

												<article>
													<h3>Open Systems Laboratory</h3>
													<span class="image featured"><img src="images/pic08.jpg" alt="" /></span>
													<p>The Open Systems Laboratory(OSL) at IIIT-Bangalore was started in 2002. It works in the broad areas of data and information systems engineering , graph data management , distributed computing and open world computing. The lab also the first PlanetLabnode in India. PlanetLabgrid is a worldwide grid for testing distributed algorithms. The OSL is also involved in another major project called Silverfish, whose objective is to develop a wide-area data grid for academic materials and course pages.</p>
												</article>
										        	</div>
												</li>
												</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>

			

		</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
