<!DOCTYPE HTML>
<!--
	ZeroFour by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Embedded Systems</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/tabs.css" />
		<link rel="stylesheet" href="assets/css/popupm.css" />
		<link rel="stylesheet" href="assets/css/popup.css" />
		<link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<style type="text/css">
			p {
			    font-family: 'Roboto', sans-serif;
			    font-size: 1em;
			    margin-bottom: 20px;
			}
			li{
				margin-bottom: 20px;
			}
		</style>
	</head>
	<body class="left-sidebar">
		<div id="page-wrapper">

			<!-- Header Wrapper -->
				<div id="header-wrapper">
					<div class="container">

						<!-- Header -->
							<header id="header">
								<div class="inner">

									<!-- Logo -->
										<h1><a href="index.html" id="logo"></a></h1>

									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li><a href="index.html">Home</a></li>
												<li>
													<a href="#">M.Tech in IT</a>
													<ul>
														<li>
															<li><a href="comp_sci.html">Computer Science</a></li>
															<li><a href="data_sci.html">Data Sciences</a></li>
															<li><a href="net_com.html">Networking & Communication</a></li>
															<li><a href="soft_eng.html">Software Engineering</a></li>
														</li>
													</ul>
												</li>
												<li class="current_page_item">
													<a href="#">M.Tech in ESD</a>
													<ul>
														<li>
															<li><a href="soc.html">SOC</a></li>
															<li><a href="embedded.html">Embedded Systems</a></li>
														</li>
													</ul>
												</li>
												<li><a href="imtech.html">IM.Tech</a></li>
												<li><a href="digisoc.html">MSc in Digital Society</a></li>
												<li><a href="ms_research.html">MS by research</a></li>
												<li><a href="contact.html">Contact Us</a></li>
											</ul>
										</nav>

								</div>
							</header>

					</div>
				</div>

			<!-- Main Wrapper -->
				<div id="main-wrapper">
					<div class="wrapper style2">
						<div class="inner">
							<div class="container">
								<div class="row">
									<div class="4u 12u(mobile)">
										<div id="sidebar">

											<!-- Sidebar -->

												<section>
													<header class="major">
														<h2>Embedded Systems</h2>
													</header>
													<p>
													This stream integrates academic study and the realization of embedded 
													systems with emphasis on building real-world embedded solutions thereby satisfying both the current and the future demands of industries internationally. The sub-major includes a variety of subjects including:- <br>
													<ul class="fa-ul">
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Internet of Things</p></li>
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Real Time Operating Systems</p></li>
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Device Drivers</p></li>
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>ARM Architecture</p></li>
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Inter-Device Communication</p></li>
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Embedded Digital Signal Processing</p></li>
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Automotive Embedded Systems</p></li>
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Machine Perception</p></li>
													</ul>
													</p>
												</section>

												

										</div>
									</div>
									<div class="8u 12u(mobile) important(mobile)">
										<div id="content" style="height:700px;">

											<ul class="tabs">
											
											<li>
									        <input type="radio" name="tabs" id="tab2" checked />
									        <label for="tab2">Projects</label> 
									        <div id="tab-content2" class="tab-content" align="justify">
									          	<ul class="fa-ul">
									        				
														<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>EDF(Earlier Deadline First) Scheduler implementation for FreeRTOS.</b><br>
										        				 A dynamic scheduler implemented for FreeRTOS to run on embedded microcontrollers, facilitates hard deadline real time execution for time critical application.<br>
										        				<b>Tools used:&nbsp;&nbsp;</b>FreeRTOS software.
										        			</li>

														<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Remote Water Flow Controller and Calculator</b><br>
										        				A full fledged system (Industrially ready product) where user can give input through an App regarding the amount of Litres he wants and the Time at which the water has to be supplied. The system will take the input and accordingly ON the motor at appropriate time. Alongwith controlling the flow of water, system also monitors how much litres of water has flown and at what rate the water has flown, which can be monitored through a website or App.<br>
										        				<b>Tools used:&nbsp;&nbsp;</b>Arduino, Raspberry Pi, Water Sensor, Android Studio.
										        			</li>
														
														<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b> Building an Ad-hoc network using Raspberry Pi with Raspbian and OpenWrt.</b><br>
										        				Communication between 2 Raspberry Pis using wireless ad-hoc network (such as file transfer and real time video streaming).<br>
										        				<b>Tools used:&nbsp;&nbsp;</b>Raspberry Pi, OpenWrt OS and Raspbian OS.
										        			</li>
									        				
														<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b> Action Detection using Hidden Markov Model.</b><br>
										        				Detection of Human Actions using feature based bottom-up approach using low level features with HMM. Cricket strokes were taken as actions and an accuracy of 90% to 100% was achieved for training by 20 and 24 training examples respectively.<br>
										        				<b>Tools used:&nbsp;&nbsp;</b>Image Processing and Machine Learning, OpenCV, C++.
										        			</li>

														<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Volume Estimation of an Object in the Scene Using Intel RealSense.</b><br>
										        				 The project goal is to approximately find the volume of any object which is present in the scene using the intel real sense depth camera.<br>
										        				<b>Tools used:&nbsp;&nbsp;</b>Intel RealSense SDK,OpenCV
										        			</li>

														<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Quadcopter controller using gyroscope and arduino uno.</b><br>
										        				A control unit of quadcopter to receive wireless signals and to control motor speed and flight. Gyroscope is used to balance the quadcopter using PID feedback control system.<br>
										        				<b>Tools used:&nbsp;&nbsp;</b>Arduino, Quadcopter chassis, accelerometer, gyroscope.
										        			</li>

										        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Image Processing Based Smart Board</b><br>
										        				In this Application user can write on a white board with normal marker pen. Using a camera and manipulation of the images obtained from it, along with the image processing and other machine learning algorithms, the written text is extracted and then added to the PPT in real time which can be used to project on different screens simultaneously or can be saved for future reference. Only Webcam is required for this.<br>
										        				<b>Tools used:&nbsp;&nbsp;</b>Python & Opencv
										        			</li>
										        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>IoT solution for LPG leakage detection</b><br>
										        				One of the major security threat in the home is from LPG leakage. Under the concept of SmartHome,a smart and intelligent system is built which not only notifies hazardous level of LPG leakage to the mobile app but also takes care of home from LPG leakage by taking corrective actions. A web version of the application is also developed so that user will be able to see what is happening at home irrespective of the platform.<br>
										        				<b>Tools used:&nbsp;&nbsp;</b>Raspberry Pi, Arduino. Android Studio, Google Cloud Messaging, REST Services in JAVA, D3.js for web data visualization
										        			</li>
									        			</ul>
									        </div>
									    </li><li>
													<input type="radio" name="tabs" id="tab4" />
									        		<label for="tab4">Student Profiles</label>
									        		<div id="tab-content4" class="tab-content">
									        			<div class="profiles" >
											               <table>
<tr><td>Sl No</td><td>Name</td><td>Email</td><td>Experience (Months)</td></tr>
 <tr><td>1</td><td>Ajinkya Bhavalkar</td><td>ajinkya.milind@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>2</td><td>Ayush Nair</td><td>ayush.nair@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>3</td><td>Manoj Kiran Eda</td><td>manoj.kiran@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>4</td><td>Karimi Nabil</td><td>kariminabil.maksudbhai@iiitb.org</td><td>Intern in Srishti (2)</td></tr>
 <tr><td>5</td><td>Prasoon Dhaneshwar</td><td>prasoon.dhaneshwar@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>6</td><td>Sachin I K</td><td>sachin.ik@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>7</td><td>Savaliya Chirag Ashokbhai</td><td>chirag.ashokbhai@iiitb.org</td><td></td></tr>
</table>
											            </div>
									        		</div>
												</li>


<li>
												
										        <input type="radio" name="tabs" id="tab1"  />
										        <label for="tab1">Labs</label>
										        <div id="tab-content1" class="tab-content" align="justify">
										        <article>
										        	<h3>Center for Electronics and Embedded Systems </h3>
													<span class="image featured"><img src="images/ceems.jpg" alt="" /></span>

													
													<p>Focus on Embedded Computing, Wireless Communication and Computer vision. Facilities available in the lab enables world class research and education Collaborates with public and private organizations to do research and development in the emerging areas of embedded systems to bridge the gap between academia output and industry requirements.</p>
												</article>
												<article>
													<h3>High Density Electronics System Lab</h3>
													<span class="image featured"><img src="images/hides.jpg" alt="" /></span>

													
													<p>Includes projects derived from various Boards and Controllers including Raspberry Pi, Arduino, Intel Galileo, Edison and Kalam Board. Has a very huge range of components and sensors which can bed used to make innovative and useful projects, including I-Robot. Graduate students use this lab to perform research experiments using ABB commercial robot. HFSS, commercial electromagnetic software to design high frequency antenna is also available in the lab.</p>
												</article> 
										        </div>
											</li>

										</ul>
											<!-- Content -->

												<!-- <article>
													<header class="major">
														<h2>Labs</h2>
													</header>
													<h3>Center for Electronics and Embedded Systems </h3>
													<span class="image featured"><img src="images/pic08.jpg" alt="" /></span>

													
													<p>Focus on Embedded Computing, Wireless Communication and Computer vision. Facilities available in the lab enables world class research and education Collaborates with public and private organizations to do research and development in the emerging areas of embedded systems to bridge the gap between academia output and industry requirements.</p>
												</article>
												<article>
													<h3>High Density Electronics System Lab</h3>
													<span class="image featured"><img src="images/pic08.jpg" alt="" /></span>

													
													<p>Includes projects derived from Arduino controller. Graduate students use this lab to perform research experiments using ABB commercial robot. HFSS, commercial electromagnetic software to design high frequency antenna is also available in the lab.</p>
												</article> -->


										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>

			

		</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
