<!DOCTYPE HTML>
<!--
	ZeroFour by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>


       

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<title>Integrated MTech</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/tabs.css" />
		<link rel="stylesheet" href="assets/css/popup.css" />
		<link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		
        <style>
            #wrapper {
              margin-right: 200px;
            }
            #cont {
              float: left;
              width: 61%;
              background-color: #FFF;
            }
            #side {
              float: right;
              width: 300px;
              margin-right: -149px;
              background-color: #FFF;
            }
            #cleared {
              clear: both;
            }
        </style>


        <style type="text/css">
			p{
				font-family: 'Roboto', sans-serif;
				font-size: 1em; 
				margin-bottom: 20px;
			}
			li{
				margin-bottom: -20px;
				margin-left: 1px;
			}
			th{
				background: blue;
			}
			/*ul{
				margin-top: 20px;
			}*/



/*
            this part for tab within tab*/

            an{
              display:block;
              float:left;
              height: 65px;
              width:25%;
              /*background:#d4eaf9;*/
              border-style:groove;
              border-width:thin;
              text-decoration:bold;
              font-weight:600;
              font-size: 1.02em;
              text-align:center;
              padding:10px 0;
              color:#3498db;

              
            }

                        an:hover{
                                background: rgba(255, 205, 40, 0.36);
                        }

		</style>



         <script>


        $(document).ready(function(){



//script for the tabs within project tab            
            $('#projDSData').hide();
            $('#projNCData').hide();
            $('#projESData').hide();
            $('#projCSData').show();

            $("#projCSTab").click(function(){
                $('#projDSData').hide();
                $('#projNCData').hide();
                $('#projESData').hide();
                $('#projCSData').show();
            });
            $('#projDSTab').click(function() {              
                $('#projNCData').hide();
                $('#projESData').hide();
                $('#projCSData').hide();
                $('#projDSData').show();
            });    
            $('#projESTab').click(function() {
                $('#projDSData').hide();
                $('#projNCData').hide();                
                $('#projCSData').hide();
                $('#projESData').show();
            });    
            $('#projNCTab').click(function() {
                $('#projDSData').hide();                
                $('#projESData').hide();
                $('#projCSData').hide();
                $('#projNCData').show();
            });

            //end of script for project tab
        });





        /*
        */

    </script>


	</head>
	<body class="left-sidebar">
		<div id="page-wrapper">

			<!-- Header Wrapper -->
				<div id="header-wrapper">
					<div class="container">

						<!-- Header -->
							<header id="header">
								<div class="inner">

									<!-- Logo -->
										<h1><a href="index.html" id="logo"></a></h1>

									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li><a href="index.html">Home</a></li>
												<li>
													<a href="mtechIT.html">M.Tech in IT</a>
													<!--<ul>
														<li>
															<li><a href="comp_sci.html">Computer Science</a></li>
															<li><a href="data_sci.html">Data Sciences</a></li>
															<li><a href="net_com.html">Networking & Communication</a></li>
															<li><a href="soft_eng.html">Software Engineering</a></li>
														</li>
													</ul>-->
												</li>
												<li>
													<a href="mtechESD.html">M.Tech in ESD</a>
													<!--<ul>
														<li>
															<li><a href="soc.html">SOC</a></li>
															<li><a href="embedded.html">Embedded Systems</a></li>
														</li>
													</ul>-->
												</li>
												<li class="current_page_item"><a href="imtech.html">Integrated M.Tech</a></li>
												<li><a href="digisoc.html">MSc in Digital Society</a></li>
												<li><a href="ms_research.html">MS by research</a></li>
												<li><a href="contact.html">Contact Us</a></li>
											</ul>
										</nav>

								</div>
							</header>

					</div>
				</div>

			<!-- Main Wrapper -->
				<div id="main-wrapper">
					<div class="wrapper style2">
						<div class="inner">
							<div class="container">
								<div class="row">
									<div class="4u 12u(mobile)">
										<div id="sidebar">

											<!-- Sidebar -->

												<section>
													<header class="major">
														<h2>Integrated Mtech</h2>
													</header>
													<p style="font-weight:300; font-size:1.0em;">
													The iM.Tech course curriculum consists of Core Courses and Electives spanning ten semesters.<br><br> 
                                                    While the same set of core courses have to be completed by all the students every semester, the students are free 
                                                    to choose their electives. While core courses help in creating a strong foundation in the Information Technology 
                                                    field, electives allow students to learn and specialize in their own areas of interest.<br><br> The core courses, 
                                                    categorized into Computer Science, Electronics and Communication, Basic Sciences and Miscellaneous entirely make 
                                                    up the first five semesters. Electives are also categorized into Computer Science, Electronics & Communication, Data Science,
                                                    Networks & Communication.
                                                    along with other core courses, are taken up from sixth semester onwards.<br><br> Though the 
                                                    electives of students may vary as per their
                                                    interests, the number of electives per semester remains the
                                                    same. The current semester requires students to take the
                                                    same three core courses and any three electives.
													</p>
												</section>

												

										</div>
									</div>
									<div class="8u 12u(mobile) important(mobile)">
										<div id="content">
											<ul class="tabs">
												
												<li>
													<input type="radio" name="tabs" id="tab1" checked />
									        		<label for="tab1">Courses</label>
									        		<div id="tab-content1" class="tab-content" style="width:100%; height:735px;"> 
									        		<div>
                                                    <h2 style="margin:auto;width:35%;">Computer Science</h2>
                                                    <div id="wrapper">
                                                        <div id="cont">
                                                            <h3>Core Courses</h3>
                                                            <ul class="fa-ul">
                                                                <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Programming - 1 ( Python and C )</p></li><br>
                                                                <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Data Structures and Algorithms</p></li><br>
                                                                <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Discrete Mathematics</p></li><br>
                                                                <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Programming - 2 ( C++ and Java )</p></li><br>
                                                                <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Data Structures and Algorithms</p></li><br>
                                                                <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Design and Analysis of Algorithms</p></li><br>
                                                                <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Operating Systems</p></li><br>
                                                                <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Database Systems</p></li><br>
                                                                <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Software Engineering</p></li><br>
                                                                <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Programming Languages</p></li>
                                                            </ul><br><br>
                                                        </div>
                                                        <div id="side">
                                                            <h3>Specialization Electives</h3>
                                                            <ul class="fa-ul">
                                                                <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Theory of Computation</p></li><br>
                                                                <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Distributed Computing</p></li><br>
                                                                <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Artificial Intelligence</p></li><br>
                                                                <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Approximation Algorithms</p></li><br>
                                                                <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Convex Optimization</p></li><br>
                                                                <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Foundations of Cryptography</p></li><br>
                                                                <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Secure Computation</p></li><br>
                                                                <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Computer Graphics</p></li><br>
                                                                <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Advanced Computer Graphics</p></li><br>
                                                                <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Digital Image Processing</p></li><br>
                                                                <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Multi Agent Systems</p></li><br><br>
                                                            </ul>
                                                        </div>
                                                        </div>
                                                        <div id="clear"></div>
                                                    </div>
                                                    <div>
                                                    <h2 style="position: relative;margin:auto;width:47%;">Data Science</h2>
                                                    <div id="wrapper">
                                                        <div id="cont" style="width:110%;">
                                                            <h3>Specialization Electives</h3>
                                                            <ul class="fa-ul" style="position: relative;">
                                                                <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Data Modelling</p></li><br>
                                                                <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Foundations for Big Data Algorithms</p></li><br>
                                                                <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Machine Learning - I</p></li><br>
                                                                <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Machine Learning - II</p></li><br>
                                                                <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Algorithms for Mining Massive Datasets</p></li><br>
                                                                <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Data Analytics</p></li><br>
                                                                <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Machine Perception</p></li><br>
                                                                <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Network Sciences for the Web</p></li><br>
                                                                <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Multi Agent Systems</p></li><br>
                                                                <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Data Visualization</p></li><br>
                                                                <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Geographical Information Systems</p></li><br><br>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div id="clear"></div>
                                                    </div>
                                                    <div>
                                                    <h2 style="margin:auto;width:30%;">Electronics & Communication</h2>
                                                    <div id="wrapper">
                                                        <div id="cont">
                                                            <h3>Core Courses</h3>
                                                            <ul class="fa-ul">
                                                                <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Basic Electronics</p></li><br>
                                                                <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Signals & Systems</p></li><br>
                                                                <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Computer Networks</p></li><br>
                                                                <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Computer Architecture</p></li><br>
                                                                <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Digital Signal Processing</p></li><br>
                                                                <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Digital Communication</p></li><br>
                                                            </ul><br>
                                                        </div>
                                                    <div id="side">
                                                        <h3>Specialization Electives</h3>
                                                        <ul class="fa-ul">
                                                                <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Real Time Operating Systems</p></li><br>
                                                                <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Inter Device Communication</p></li><br>
                                                                <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Internet of Things</p></li><br>
                                                                <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Machine Perception</p></li><br>
                                                                <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Hardware Software Co-Synthesis</p></li><br>
                                                                <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Testing and Design for Testability</p></li><br>
                                                                <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Semiconductor Device Physics</p></li><br>

                                                        </ul><br>
                                                    </div>
                                                    </div>
                                                    <div id="clear"></div>
                                                    </div>
                                                    <div>
                                                    <h2 style="position: relative;margin:auto;width:20%;">Networks & Communication</h2>
                                                    <div id="wrapper">
                                                        <div id="cont" style="width:110%;">
                                                            <h3>Specialization Electives</h3>
                                                            <ul class="fa-ul" style="position: relative;">
                                                                <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Wireless Area Networks</p></li><br>
                                                                <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Internet Of Things</p></li><br>
                                                                <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Network Security</p></li><br>
                                                                <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>IMS</p></li><br>
                                                                <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Software Defined Networkings</p></li><br>
                                                                <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Mathematical Analysis of Networks</p></li><br>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div id="clear"></div>
                                                    </div>
                                                    <div>
                                                    <h2 style="position: relative;margin:auto;width:30%;">Basic Science</h2>
                                                    <div id="wrapper">
                                                        <div id="cont" style="width:110%;">
                                                            <h3>Core Courses</h3>
                                                            <ul class="fa-ul" style="position: relative;">
                                                                <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Physics - I</p></li><br>
                                                                <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Physics - II</p></li><br>
                                                                <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Biology / Chemistry</p></li><br>
                                                                <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Mathematics - I ( Calculus )</p></li><br>
                                                                <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Mathematics - II ( Differential Equations )</p></li><br>
                                                                <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Mathematics - III ( Statistics, Probability<br> and Complex Analysis )</p></li><br><br>
                                                                <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Mathematics - IV ( Linear Algebra )</p></li>
                                                            </ul><br>
                                                        </div>
                                                    </div>
                                                    <div id="clear"></div>
                                                    </div>
                                                    <div>
                                                    <h2 style="position: relative;margin:auto;width:30%;">Miscellaneous</h2>
                                                    <div id="wrapper">
                                                        <div id="cont" style="width:110%;">
                                                            <h3>Core Courses</h3>
                                                                <ul class="fa-ul" style="position: relative;">
                                                                    <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>English I</p></li><br>
                                                                    <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Macro Economics / English II</p></li><br>
                                                                    <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>The City: The Cradle of Information<br> Exchange and Innovation</p></li><br><br>
                                                                    <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>The History of Ideas</p></li><br>
                                                                    <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Introduction to Profession</p></li><br>
                                                                    <li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Technical Communication</p></li><br>
                                                                </ul>
                                                                </div>
                                                    </div>
                                                    <div id="clear"></div>
                                                    </div>
                                                    </div>
                                                    </li>
                                                    <li>
													<input type="radio" name="tabs" id="tab2" />
									        		<label for="tab2">Projects</label>
									        		<div id="tab-content2" class="tab-content" style="width:100%;height:735px;" >
                                                        
                                                         <an  id="projCSTab">Computer Science</an> 
                                                         <an  id="projDSTab">Data Science</an>                  
                                                         <an  id="projNCTab">Networking and Communication</an>
                                                         <an  id="projESTab">Electronic System Design</an>

                                                    <br>
                                                    <br>
                                                    <br>
                                                    <div id="projCSData" tabindex='1'>                                      
                                                    <!--<div data-filter="cs">-->                                           
                                                    <p> <b><h2 style="text-align: center;%;">Computer Science</h2>
                                                    </b><ul class="fa-ul">
                                                        <li>
                                                                <i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Event Extraction and Query System</b><br>
                                                                 An application that extract events from the newswire text and using natural language processing and supervised learning techniques, adds them to a graph database and provides a system to query these events.
                                                                 <br>&nbsp;
                                                            </li>
							    <li>
                                                                <i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Job Scheduling In Cloud Considering Off-PeakPeriods</b><br>
                                                                The goal is to predict the future load on the system based on historical data
using the auto-regressive integrated moving average (ARIMA)
statistical model. Using these predictions, we decide whether
a given time period is a peak period or an off-peak period.
Finally, we propose a scheduling algorithm that schedules the
jobs keeping in mind the peak and off-peak periods.<br>&nbsp;
                                                            </li>
                                                            <li>
                                                                <i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Animation in OpenGL using SceneGraph</b><br>
                                                                Designed and rendered a complex scene in C++ using the OpenGL library, utilizing scene-graph and MVC concepts. The scene had multiple independent and interdependent objects, various types of stationary and mobile light sources, optional textures and a GUI to let the user control various parts of the animation.<br>&nbsp;
                                                            </li>
                                                            <li>
                                                                <i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Speech Guided Robots in Cyber-Physical Environment</b><br>
                                                                Human-Robot interaction through speech through the use of phone based isolated speech recognition for a small vocabulary.<br>&nbsp;
                                                            </li>
                                                            <li>
                                                                <i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Sample tracker app for Neuro pathology lab at NIMHANS</b><br>
                                                                An Android application developed as per the requirements given by NIMHANS for tracking lab
                                                                samples.<br>&nbsp;
                                                            </li>
                                                        </ul>
                                                        </p>    
                                            </div>

                                            <div id="projDSData" >                                      
                                                    <!--<div data-filter="cs">-->                                           
                                                    <p> <b><h2 style="text-align: center;%;">Data Science</h2>
                                                    </b><ul class="fa-ul">
                                                        <li>
                                                                <i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Deep Video Summarization Using CNN and bi-directional LSTM</b><br>
                                                                The main task is to summarize a given video by including only the key frames of the video. A model was trained using Convolutional Neural Networks integrated with a bi-directional LSTM with KL divergence as the cost function to take into account the temporal information between the frames as well.<br>&nbsp;
                                                            </li>
                                                            <li>
                                                                <i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Early identification of successful learners in MOOCs</b><br>
                                                                 Designed a learning algorithm that given a student’s clickstream data, predicts the likelihood of him/her successfully completing the course. This algorithm was tested with OpenEdX data from Stanford University.<br>&nbsp;
                                                            </li>
                                                            <li>
                                                                <i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Allen AI Science Challenge (Kaggle challenge)</b><br>
                                                                A kaggle challenge to build a model that can answer multiple choice questions of 8th grade Science. A combination of several models was built which included an Information Retrieval System, statistical models with measures like mutual information and semantic similarity between words, and a network which analyses the text semantically and predicts the answer.<br>&nbsp;
                                                            </li>
                                                            <li>
                                                                <i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Convolutional Neural Networks</b><br>
                                                                Designed a CNN (state-of-the-art image processing technique) from scratch in MATLAB to perform traffic sign recognition.<br>&nbsp;
                                                            </li>
                                                            <li>
                                                                <i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Intelligent Restaurant Recommender Platform</b><br>
                                                                Mining dish based ratings from their respective restaurant reviews on social platforms like zomato and furthermore providing user customized recommendations on must try restaurants. Used - NLTK and Spacy Library in Python<br>&nbsp;
                                                            </li>
							    <li>
                                                                <i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Stock Price Prediction Model</b><br>
                                                                Built a hybrid stock prediction model to predict the movement of stocks traded on the Indian Stock Exchange. The internal motions of the stock market are modeled using linear multivariate regression and techniques with daily prices as time -series data. Additionally, inter-stock relations are found by clustering.<br>&nbsp;
                                                            </li>
                                                            <li>
                                                                <i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Personalised Web Search:</b><br>
                                                                A challenge to personalize the web search using the history of users' search behaviour with clicks and dwell time. A model was built which used the results from the traditional retrieval using Page Rank and reranked the pages based on Topic-Sensitive Page-Rank(TSPR) values given a query and a user.<br>&nbsp;
                                                            </li>
                                                            <li>
                                                                <i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Implementation of deep neural networks for Object recognition in C</b><br>
                                                                A challenge to personalize the web search using the history of users' search behaviour with clicks and dwell time. A model was built which used the results from the traditional retrieval using Page Rank and reranked the pages based on Topic-Sensitive Page-Rank(TSPR) values given a query and a user.<br>&nbsp;
                                                            </li>
                                                        </ul>
                                                        </p>    
                                            </div>

                                            <div id="projNCData" >                                      
                                                    <!--<div data-filter="cs">-->                                           
                                                    <p> <b><h2 style="text-align: center;%;">Networking and Communication</h2>
                                                    </b><ul class="fa-ul">
                                                        <li>
                                                                <i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b> VOIP call over OpenIMS</b><br>
                                                                VOIP call over OpenIMS, which consists of P-CSCF, I-CSCF, S-CSCF using SIP call setup and registration.<br>&nbsp;
                                                            </li>
                                                            <li>
                                                                <i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Tactical Communication System</b><br>
                                                                Simulation of Tactical Communication System (TCS) for Network Centric Warfare (NCW) using OMNeT++ simulator<br>&nbsp;
                                                            </li>
                                                            <li>
                                                                <i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Security in Software Defined Networking (SDN)</b><br>
                                                                Analyzing SDN control traffic using machine learning algorithms in order to detect anomalies in the SDN control plane.<br>&nbsp;
                                                            </li>
                                                            </li>
                                                            <li>
                                                                <i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Hierarchical Caching Algorithm for Content Centric Networking</b><br>
                                                                A new caching algorithm was proposed to handle the duplication of cached data without using control messages, thereby saving bandwidth and decreasing latency.<br>&nbsp;

                                                            </li>
                                                            
                                                        </ul>
                                                        </p>    
                                            </div>

                                            <div id="projESData" >                                      
                                                    <!--<div data-filter="cs">-->                                           
                                                    <p> <b><h2 style="text-align: center;%;">Electronic System Design</h2>
                                                    </b><ul class="fa-ul">
                                                        <li>
                                                                <i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b> Implementation of census transform on FPGA</b><br>
                                                                Implemented part of stereo-matching called “Census Transform” on Xilinx FPGA.Aim of the project is to make optimal use of the software in alignment with hardware in order to reduce computational complexity.<br>&nbsp;
                                                            </li>
                                                            <li>
                                                                <i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>ARM Assembly level optimization of census transformation in Images</b><br>
                                                                Algorithm to optimize the number of assembly level instructions of an application making it run effectively on ARM Cortex M3 hardware.<br>&nbsp;
                                                            </li>
                                                            <li>
                                                                <i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b> Home automation system</b><br>
                                                                Developed a Home automation system using pyro electric infrared, ambient light, humidity & temperature sensors over I2C and bluetooth serial communication protocols.<br>&nbsp;
                                                            </li>
                                                            </li>
                                                            <li>
                                                                <i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>4 LED Transmittance Multiparameter Wireless Pulse Oximeter</b><br>
                                                                Pulse oximeters are amongst the most widely used biomedical devices for monitoring the heart rate and blood pressure of patients. It generally uses two LEDs. This project achieved an upgrade in technology by using four LEDs for the calculation of multiple parameters like haemoglobin, spo2,heart rate, BP, etc. with better accuracy.<br>&nbsp;
                                                            </li>
                                                            
                                                            <li>
                                                                <i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Lunar Rover Robot</b><br>
                                                                Designed and built a working model of a moon rover, with software to wirelessly control it and capture pictures and video. The team built a WiFi controlled vehicle using a Raspberry Pi board and a microcontroller, and assembled simple circuits for motors. Transfer of images and control involved Python programming.<br>&nbsp;
                                                            </li>                                                            
                                                        </ul>
                                                    </div>
                                                        </p>    
                                            </div>									        		
												</li>
												<li>
													<input type="radio" name="tabs" id="tab3" />
									        		<label for="tab3">Achievements</label>
									        		<div id="tab-content5" style="width:100%;height:735px;" class="tab-content">
										        	<article>
											        	<h3>Hackathons</h3>
														<span class="image featured"><img src="images/Hackathons.jpg" alt="" /></span>
														<p style="font-weight:300;">The Students have actively participated and won prizes in a lot of Hackathons .<br>Some of these Hackathons are:</p>
														<ul class="fa-ul">
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Winners in 2016 Hilti Mobile App Competition(International Hackathon), Myntra HackerRamp 2016, Swiss Re Hackathon 2016, THack, Bangalore sponsored by Amadeus, National Hackathon GoCode 2015, Yatra Whackathon 2016, AppLift Datathon 2015 etc</p></li><br>
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Runners up in DreamWorks Hackathon ABAI '16, SwissRe 2016, Applift 2015, HackIndia 2015, One day Hack 2015 etc.</p></li><br>
														
														</ul>
													</article>
													<article>
													<h3>Research Projects</h3>
														<span class="image featured"><img src="images/research.jpg" alt="" /></span>
														<p>Ever since the beginning of the course, students have shown interest in research and some have gone forward to write papers. Some of the papers have been published while a good lot has been submitted and is under process of publication.</p>
														<ul class="fa-ul">
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Research paper titled 'Cloud-Based Analysis and Control for Robots' accepted in Industrial Automation (ICPADS 2015),  etc</p></li><br>
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Research paper titled 'An Interdisciplinary,
Dialogic Approach to Develop an Electronic Device to Enhance Freedom and
Mobility of Women in Public Spaces in the Indian Context - Illustrated by the Case
of Convers[t]ation published and presented at IEEE GHTC-SAS .(2014) .Trivandrum, Kerala </p></li><br>
														
														</ul><br>
													</article> 

										        	<article>
											        	<h3>Coding Competitions</h3>
														<span class="image featured"><img src="images/girlTeam.jpg" alt="" /></span>
														<p>There is an active coding habit present in the students and they keep participating in various coding competitions to show their mettle. A few of the popular events where our iMtech students have stood out are:</p>
													<ul class="fa-ul">
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p> Informatica Codeathon 2014, All India 3rd in IEEE Xtreme, Morgan Stanley Codeathon 2015, American Express TechThat 2016, several qualifications to ACM ICPC regionals etc</p></li><br>
														
														
													</article>
													<article>
													 

													
													
										        	</div>
												</li>
												<li>
													<input type="radio" name="tabs" id="tab4" />
									        		<label for="tab4">Student Profiles</label>
									        		<div id="tab-content4" class="tab-content" style="width:100%;height:735px;">
									        			<div class="profiles" >
											                <table >
											                    <tr>
											                        <td style="color:white">Roll Number</td>
											                        <td style="color:white">Name</td>
											                       <!--  <td>Email id</td> -->
											                        <td style="color:white">Internship Experience</td>
											                    </tr>
											                    <tr>
											                        <td>IMT2012001</td>
											                        <td>Sahithi Asireddy</td>
											                       <!--  <td>a.sahithi@iiitb.org</td> -->
											                        <td>University of Minnesota</td>
											                    </tr>
											                    <tr>
											                        <td>IMT2012002</td>
											                        <td>Akshay Jindal</td>
											                        <!-- <td>akshay.jindal@iiitb.org</td> -->
											                        <td>Siemens, Hilti (Malaysia), HCL</td>
											                    </tr>
											                    <tr>
											                        <td>IMT2012003</td>
											                        <td>Amit Gupta</td>
											                        <!-- <td>amit.gupta@iiitb.org</td> -->
											                        <td>Tata Power SED</td>
											                    </tr><tr>
											                        <td>IMT2012004</td>
											                        <td>Ananth Murthy</td>
											                        <!-- <td>ananth.murthy@iiitb.org</td> -->
											                        <td>Otte Van Guericke University, Hof University(Germany)</td>
											                    </tr>
											                    <tr>
											                        <td>IMT2012005</td>
											                        <td>Anisha Nazareth </td>
											                        <!-- <td>Anisha.Nazareth@iiitb.org</td> -->
											                        <td>University of Michigan</td>
											                    </tr>
											                    <tr>
											                        <td>IMT2012006</td>
											                        <td>Anubhav Bhardwaj</td>
											                        <!-- <td>anubhav.bhardwaj@iiitb.org</td> -->
											                        <td>DataWeave, Hilti (Malaysia)</td>
											                    </tr>
											                    <tr>
											                        <td>IMT2012007</td>
											                        <td>Anusha P S</td>
											                        <!-- <td>anusha.ps@iiitb.org</td> -->
											                        <td>Morgan Stanley, Hof University (Germany)</td>
											                    </tr>
											                    <tr>
											                        <td>IMT2012008</td>
											                        <td>Baddam Sumith Reddi</td>
											                        <!-- <td>sumith.reddi@iiitb.org</td> -->
											                        <td>DataWeave</td>
											                    </tr>
											                    <tr>
											                        <td>IMT2012010</td>
											                        <td>Chandan Yeshwanth</td>
											                        <!-- <td>chandan.yeshwanth@iiitb.org</td> -->
											                        <td>Konstanz University(Germany), Sigtuple</td>
											                    </tr>
											                    <tr>
											                        <td>IMT2012011</td>
											                        <td>Daka Sree Ramya Reddy</td>
											                        <!-- <td>ramya.reddy@iiitb.org</td> -->
											                        <td>National Instruments</td>
											                    </tr>
											                    <tr>
											                        <td>IMT2012012</td>
											                        <td>Daksh Varshneya</td>
											                        <!-- <td>daksh.varshneya@iiitb.org</td>	 -->
                                                                    				<td>MediaLabs Amsterdam, IIM Lucknow, IBM Innovation</td>
											                    </tr>
											                    <tr>
											                        <td>IMT2012013</td>
											                        <td>Deepshree Ravindran</td>
											                        <!-- <td>Deepshree.Ravindran@iiitb.org</td> -->
											                        <td>Morgan Stanley, DataWeave</td>
											                    </tr>
											                    <tr>
											                        <td>IMT2012014</td>
											                        <td>Pawan Dhananjay</td>
											                        <!-- <td>pawan.dhananjay@iiitb.org</td> -->
											                        <td>MediaLabs Amsterdam, DataWeave</td>
											                    </tr>
											                    <tr>
											                        <td>IMT2012015</td>
											                        <td>G Akhil</td>
											                        <!-- <td>G.Akhil@iiitb.org</td> -->
											                        <td>eDreams Edusoft</td>							
											                    </tr>
											                    <tr>
											                        <td>IMT2012016</td>
											                        <td>G Keerthana</td>
											                        <!-- <td>g.keerthana@iiitb.org</td>					 -->
											                        <td>Morgan Stanley, Software AG</td>
											                    </tr>
											                    <tr>
											                        <td>IMT2012017</td>
											                        <td>G.Abhishek</td>
											                        <!-- <td>Gibbidi.Abhishek@iiitb.org</td> -->
											                        <td>Evive Healthcare</td>
											                    </tr>
											                    <tr>
											                        <td>IMT2012018</td>
											                        <td>Haripriya Bendapudi</td>
											                        <!-- <td>haripriya.bendapudi@iiitb.org</td> -->
											                        <td>Evive Healthcare</td>
											                    </tr>
											                    <tr>
											                        <td>IMT2012019</td>
											                        <td>Harshit Sharma</td>
											                        <!-- <td>harshit.sharma@iiitb.org</td> -->
											                        <td>Plivo, UseReady</td>
											                    </tr>
											                    <tr>
											                        <td>IMT2012020</td>
											                        <td>K. Madhumathi</td>
											                        <!-- <td>k.madhumathi@iiitb.org</td> -->
											                        <td>eDreams Edusoft</td>
											                    </tr>
											                    <tr>
											                        <td>IMT2012021</td>
											                        <td>Karthik.S</td>
											                        <!-- <td>Karthik.S@iiitb.org</td> -->
											                        <td>DataWeave, Furlenco</td>
											                    </tr>
											                    <tr>
											                        <td>IMT2012023</td>
											                        <td>Lijo Johny</td>
											                        <!-- <td>lijo.johny@iiitb.org</td> -->
											                        <td>Plivo, Hilti (Malaysia)</td>
											                    </tr>
											                    <tr>
											                        <td>IMT2012024</td>
											                        <td>Lukshya Madan</td>
											                        <!-- <td>lukshya.madan@iiitb.org</td> -->
											                        <td>Windows Azure</td>
											                    </tr>
											                    <tr>
											                        <td>IMT2012025</td>
											                        <td>Megha</td>
											                        <!-- <td>megha.s@iiitb.org</td> -->
											                        <td>eDreams Edusoft</td>
											                    </tr>
											                    <tr>
											                        <td>IMT2012026</td>
											                        <td>Miriyala Vedavyas </td>
											                        <!-- <td>miriyala.vedavyas@iiitb.org</td> -->
											                        <td>National Instruments</td>
											                    </tr>
											                    <tr>
											                        <td>IMT2012027</td>
											                        <td>Miryala Deepa</td>
											                        <!-- <td>Miryala.Deepa@iiitb.org</td> -->
											                        <td>Nokia</td>
											                    </tr>
											                    <tr>
											                        <td>IMT2012028</td>
											                        <td>Nagireddy Hanisha</td>
											                        <!-- <td>nagireddy.hanisha@iiitb.org</td> -->
											                        <td>eDreams Edusoft</td>
											                    </tr>
											                    <tr>
											                        <td>IMT2012029</td>
											                        <td>Neha Tarigopula</td>
											                        <!-- <td>neha.tarigopula@iiitb.org</td> -->
											                        <td>National Instruments</td>
											                    </tr>
											                    <tr>
											                        <td>IMT2012030</td>
											                        <td>Praneeth Nekkalapudi</td>
											                        <!-- <td>nekkalapudi.praneeth@iiitb.org</td> -->
											                        <td>UseReady</td>
											                    </tr>
											                    <tr>
											                        <td>IMT2012032</td>
											                        <td>Prateek Bansal</td>
											                        <!-- <td>prateek.bansal@iiitb.org</td> -->
											                        <td>Bosch</td>
											                    </tr>
											                    <tr>
											                        <td>IMT2012033</td>
											                        <td>Prerit Jain</td>
											                        <!-- <td>prerit.jain@iiitb.org</td> -->
											                        <td>UseReady</td>
											                    </tr>
											                    <tr>
											                        <td>IMT2012034</td>
											                        <td>Rahul Ghosh</td>
											                        <!-- <td>rahul.ghosh@iiitb.org</td> -->
											                        <td>Tata Power SED</td>
											                    </tr>
											                    <tr>
											                        <td>IMT2012035</td>
											                        <td>Jyothi Prakash</td>
											                        <!-- <td>jyothi.prakash@iiitb.org</td> -->
											                        <td>DataWeave</td>
											                    </tr>
											                    <tr>
											                        <td>IMT2012036</td>
											                        <td>Reijul Sachdev</td>
											                        <!-- <td>reijul.sachdev@iiitb.org</td> -->
											                        <td>MIT MediaLabs</td>
											                    </tr>
											                    <tr>
											                        <td>IMT2012038</td>
											                        <td>Roniit Bhimrajka</td>
											                        <!-- <td>roniit.bhimrajka@iiitb.org</td> -->
											                        <td>eDreams Edusoft</td>
											                    </tr>
											                    <tr>
											                        <td>IMT2012039</td>
											                        <td>Sanat R</td>
											                        <!-- <td>sanat.r@iiitb.org</td> -->
											                        <td>Siemens, Hilti (Malaysia)</td>
											                    </tr>
											                    <tr>
											                        <td>IMT2012040</td>
											                        <td>Sankalp Johri</td>
											                        <!-- <td>sankalp.johri@iiitb.org</td> -->
											                        <td>Plivo, GAP Years Pvt Ltd</td>
											                    </tr>
											                    <tr>
											                        <td>IMT2012041</td>
											                        <td>Shashank Gupta</td>
											                        <!-- <td>shashank.gupta@iiitb.org</td> -->
											                        <td>Philips</td>
											                    </tr>
											                    <tr>
											                        <td>IMT2012042</td>
											                        <td>Srikrishna S Bhat</td>
											                        <!-- <td>srikrishna.bhat@iiitb.org</td> -->
											                        <td>National Tsing Hua University(Taiwan),Siemens</td>
											                    </tr>
											                    <tr>
											                        <td>IMT2012043</td>
											                        <td>praneeth susarla</td>
											                        <!-- <td>praneeth.kumar@iiitb.org</td> -->
											                        <td>UBC (Canada), Tata Power SED</td>
											                    </tr>
											                    <tr>
											                        <td>IMT2012044</td>
											                        <td>Sushravya GM</td>
											                        <!-- <td>sushravya.gm@iiitb.org</td> -->
											                        <td>eDreams Edusoft</td>
											                    </tr>
											                    <tr>
											                        <td>IMT2012045</td>
											                        <td>Harshavardhan Reddy</td>
											                        <!-- <td>harshavardhan.reddy@iiitb.org</td> -->
											                        <td>Tata Power SED</td>
											                    </tr>
											                    <tr>
											                        <td>IMT2012046</td>
											                        <td>Tanmayee Narendra</td>
											                        <!-- <td>tanmayee.narendra@iiitb.org</td> -->
											                        <td>MIT MediaLabs</td>
											                    </tr>
											                    <tr>
											                        <td>IMT2012047</td>
											                        <td>Tarun Tater</td>
											                        <!-- <td>tarun.tater@iiitb.org</td>	 -->
											                        <td>DataWeave</td>
											                    </tr>
											                    <tr>
											                        <td>IMT2012048</td>
											                        <td>Theegala Harika Rao </td>
											                        <!-- <td>harika.rao@iiitb.org</td> -->
											                        <td>Tata Power SED</td>
											                    </tr>
											                    <tr>
											                        <td>IMT2012049</td>
											                        <td>V. Abhijay</td>
											                        <!-- <td>v.abhijay@iiitb.org</td> -->
											                        <td>RMIT(Australia), Hilti(Malaysia), AMD </td>
											                    </tr>
											                    <tr>
											                        <td>IMT2012050</td>
											                        <td>Venkata Aditya Sai Kumar Reddy V</td>
											                        <!-- <td>aditya.reddy@iiitb.org</td> -->
											                        <td>Tata Power SED</td>
											                    </tr>
											                    <tr>
											                        <td>IMT2012051</td>
											                        <td>Venkata Sushmita Punati</td>
											                        <!-- <td>venkata.sushmitha@iiitb.org</td> -->
											                        <td>Tata Power SED</td>
											                    </tr>
											                    <tr>
											                        <td>IMT2012052</td>
											                        <td>Vikram Singh</td>
											                        <!-- <td>vikram.singh@iiitb.org</td> -->
											                        <td>RMIT(Australia)</td>
											                    </tr>
											                    <tr>
											                        <td>IMT2012053</td>
											                        <td>Yashvanth Mohan Kondi</td>
											                        <!-- <td>yashvanth.kondi@iiitb.org	</td> -->
											                        <td>University of Alabama</td>
											                    </tr>
											                </table>
											                <li>
													<input type="radio" name="tabs" id="tab5"  />
										        	<label for="tab5">Labs</label>
										        	<div id="tab-content5" class="tab-content" style="width:100%;height:735px;">
										        	<h2 style="text-decoration: underline;">Computer Science</h2>
										        	<article
											        	<h3>Web Sciences Lab</h3>
														<span class="image featured"><img src="images/webScience.png" alt="" /></span>
														<p style="font-weight:300;">The Web Science Lab (WSL) at IIIT Bangalore focuses on building models to extract semantics and understand the impact of the web on different facets of human life.<br>Typical research pursuits of WSL include the following:</p>
														<ul class="fa-ul">
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Mining semantic associations from text and social media data</p></li><br>
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Building computational models for various socio-cognitive phenomena on the web (like formation of collective opinions, creation of celebrities, etc.)</p></li><br>
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Semantic integration of formal web data</p></li><br>
														</ul>
                                                         <!--<br> <br><br>--></p>
													</article>
													<article>
                                                        <h3>Computational Sciences Lab</h3>
                                                    <span class="image featured"><img src="images/csl.jpg" alt="" /></span>

                                                    
                                                    <p>The Computational Sciences Lab at IIIT-B is interested broadly in the areas of Algorithms, Optimization, and Robotics.<br><br>Major focus areas include:
                                                        <ul class="fa-ul">
                                                            <li >
                                                                <i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i>Robust optimization under uncertainty, with applications to supply chains, real time search, banking, smart grid, transportation, gaming and allied areas
                                                            </li>
                                                            <br><br>
                                                            <li >
                                                                <i class="fa-li fa fa-check-square fa-1x" aria-hidden="true" style="margin-bottom=20px;"></i>Approximation algorims, machine learning, cryptography and linguistics, Visualization (scientific and information), high performance computing, computational geometry and topology 

                                                            </li> <br> <br> <br>

                                                           <!--  <li>
                                                                <i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i>Novel robot skeletons using generalized mechanisms, incorporating magnetics distributed throughout.

                                                            </li> -->

                                                         <!--    <li>
                                                                <i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i>Algebraic number theory.
                                                            </li> -->

                                                           <!--  <li>
                                                                <i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i>Visualization (scientific and information), high performance computing, computational geometry and topology.

                                                            </li> -->

                                                            <li >
                                                                <i class="fa-li fa fa-check-square fa-1x" aria-hidden="true" style="margin-bottom=20px;"></i>Electronic Design Automation including Statistical timing analysis and Optimization for Digital circuits, Power Analysis and Optimization, Formal Verification, Semiconductor manufacturing, Statistical Optimization, Combinatorial Optimization, Design and Analysis of Alogrithms

                                                            </li>

                                                            
                                                        </ul>
                                                        

                                                        <br><br><br><!--<br> <br><br>--></p>
                                                </article>
                                                <article>
													<h2 style="text-decoration: underline;">Electronics & Communication</h2>
										        	<article>
											        	<h3>HiDes Lab</h3>
														<span class="image featured"><img src="images/hides.jpg" alt="" /></span>
														<p>The High Density Electronic Systems Lab at IIIT-B focuses on research and development in the area of high density and low dimensional electronics. The areas of research include 3D electronics, magnetic logic devices, interconnects, and antennas.</p>
													</article>
													<article>
													<h3>CEEMS Lab</h3>
														<span class="image featured"><img src="images/ceems.jpg" alt="" /></span>
														<p>The Center for Electronics and Embedded Systems (CEEMS) Lab's objective is to nurture talent by focusing on Embedded Computing, Wireless Communication and Computer Vision. CEEMS Lab collaborates with public and private organizations with the aim of bridging the gap between academic output and industry requirements, thus providing every learner an equal opportunity to become industry ready.</p>
													</article> 

													<h2 style="text-decoration: underline;">Networking & Signal Processing</h2>
										        	<article>
											        	<h3>Multi Modal Perception Lab</h3>
														<!-- <span class="image featured"><img src="images/pic08.jpg" alt="" /></span> -->
														<p>The Multimodal Perception lab focuses on human-centered sensing
															and multimodal signal processing methods to observe, measure, and model human behavior. These methods are used in applications that facilitate behavioral training, and social media analysis; and enable human-robot interactions (HRI). The focus is mainly on vision and audio modalities. Probabilistic graphical models from the backbone of the
															underlying formalism.</p>
													</article>
													<article>
														<h3>Wireless Network Lab</h3>
														<span class="image featured"><img src="images/networkLab.JPG" alt="" /></span>
														<p>This lab focuses on research involving networking standards and technology. Current research work concentrates upon the latest broadband wireless access technology – WiMAX/LTE. Major areas of work include medium access control (MAC), QoS, QoE, power management, media independent handover (MIH).</p>
													</article> 
										        	</div>
												</li>
											            </div>
									        		</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>

			

		</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
