<!DOCTYPE HTML>
<!--
	ZeroFour by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>MS By Research</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/tabs.css" />
		<link rel="stylesheet" href="assets/css/popup.css" />
		<link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<style type="text/css">
			p{
				font-family: 'Roboto', sans-serif;
				font-size: 1em; 
				margin-bottom: 20px;
			}
			li{
				margin-bottom: -20px;
				margin-left: 1px;
			}
			th{
				background: blue;
			}
			/*ul{
				margin-top: 20px;
			}*/
		</style>
	</head>
	<body class="left-sidebar">
		<div id="page-wrapper">

			<!-- Header Wrapper -->
				<div id="header-wrapper">
					<div class="container">

						<!-- Header -->
							<header id="header">
								<div class="inner">

									<!-- Logo -->
										<h1><a href="index.html" id="logo"></a></h1>

									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li><a href="index.html">Home</a></li>
												<li>
													<a href="mtechIT.html">M.Tech-IT</a>
													<!--<ul>
														<li>
															<li><a href="comp_sci.html">Computer Science</a></li>
															<li><a href="data_sci.html">Data Sciences</a></li>
															<li><a href="net_com.html">Networking & Communication</a></li>
															<li><a href="soft_eng.html">Software Engineering</a></li>
														</li>
													</ul>-->
												</li>
												<li>
													<a href="mtechESD.html">M.Tech-ESD</a>
													<!--<ul>
														<li>
															<li><a href="soc.html">SOC</a></li>
															<li><a href="embedded.html">Embedded Systems</a></li>
														</li>
													</ul>-->
												</li>
												<li><a href="imtech.html">Integrated M.Tech</a></li>
												<li><a href="digisoc.html">MSc in Digital Society</a></li>
												<li class="current_page_item"><a href="ms_research.html">MS by Research</a></li>
												<li><a href="contact.html">Contact Us</a></li>
											</ul>
										</nav>

								</div>
							</header>

					</div>
				</div>

			<!-- Main Wrapper -->
				<div id="main-wrapper">
					<div class="wrapper style2">
						<div class="inner">
							<div class="container">
								<div class="row">
									<div class="4u 12u(mobile)">
										<div id="sidebar">

											<!-- Sidebar -->

												<section>
													<header class="major">
														<h2>Master of Science by Research/PhD</h2>
													</header>
													<p style="font-weight:300;">
													The M.S. by Research degree is intended for mature students who wish to learn and perform research in a supportive academic environment. It is awarded upon successful completion of a graduate-level research program, usually lasting four semesters. Beyond the satisfaction of a relatively small number of coursework requirements, the major focus of the program is on developing research skills,leading to the completion of a Master's thesis describing significant original results. <br><br>The Doctor of Philosophy is the terminal, research-oriented degree in the subject, intended to prepare students for research, teaching, and scholarly careers in academic settings or research laboratories. It connotes a superior comprehension of the field and a high aptitude for research, and is awarded upon completion of a program that takes from 3 to 5 years (there are no hard limits). Beyond the satisfaction of a relatively small number of coursework requirements, the major focus is on carrying out a significant body of original research and the writing and defense of a doctoral dissertation describing this work.
													</p>
												</section>

												

										</div>
									</div>
									<div class="8u 12u(mobile) important(mobile)">
										<div id="content">
											<ul class="tabs">												
												<li>
													<input type="radio" name="tabs" id="tab2" checked/>
									        		<label for="tab2">Research Areas</label>
									        		<div id="tab-content2" class="tab-content" style="height:750px">
									        		<h2>Current Research Domains</h2>
									        		<ul class="fa-ul">
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Computer Science</p></li><br>
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Mathematics & Basic Sciences</p></li><br>
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Electronic Systems Design</p></li><br>
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Networking,Communication & Signal Processing</p></li><br>
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Data Information Technology & Society</p></li><br>
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Software Engineering</p></li>
													</ul><br>
									        		</div>
												</li>
												<li>
													<input type="radio" name="tabs" id="tab3" />
									        		<label for="tab3">Projects</label>
									        		<div id="tab-content3" class="tab-content" style="height:750px">
									        			<ul class="fa-ul">
									        				<li style="margin-bottom:20px;">
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Communication Skill measurement</b><br>
										        				Asynchronous Video Interviews vs Face-to-Face Interviews For Communication Skill Measurement: A Systematic Study – submitted to ICMI 2016
										        			</li>
									        				<li style="margin-bottom:20px;">
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Fluency Predictor</b><br>
										        				Automatic Prediction of Fluency in Interface Based Video Interviews – submitted to ACM Multimedia 2016
										        			</li>
										        			<li style="margin-bottom:20px;">
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Movie Recommendation using collaborative filtering </b><br>
										        			</li>
									        				<li style="margin-bottom:20px;">
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Auto regressive and RNN models for forecasting time series data</b><br>							        				
										        			</li>
										        			<li style="margin-bottom:20px;">
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Optimization under uncertainty for Energy Management in Smart Grid</b><br>Modeling and optimization of energy management; optimal operation schedule of ap-
pliances, price and demand uncertainty, MILP and heuristic approaches, convexification techniques,
limited system observability, large scale simulations and implementation.							        				
										        			</li>									        				
									        			</ul>
									        		</div>
												</li>
												<li>
													<input type="radio" name="tabs" id="tab4" />
									        		<label for="tab4">Student Profiles</label>
									        		<div id="tab-content4" class="tab-content" style="height:750px">
									        			<div class="profiles" >
											                <table >
											                    <tr>
											                        <td  style="color:white">Roll Number</td>
											                        <td style="color:white">Name</td>											                        
											                        <td style="color:white">Experience (Months)</td>
											                    </tr>											                    
											                    <tr>
											                        <td>MS2015009</td>
											                        <td>Pooja Rao S B</td>										                        
											                        <td>Fidelity Investments (2 yrs)</td>
											                    </tr>
											                    <tr>
											                        <td>MS2015004</td>
											                        <td>Jeevan E L</td>											                        
											                        <td>Rovi Corp (8 yrs)</td>
											                    </tr>
											                    <tr>
											                        <td>MS2015012</td>
											                        <td>Sharath Srivatsa</td>									                        
											                        <td>SONY India Software Centre (12 yrs)</td>
											                    </tr>
											                    <tr>
											                        <td>MS2015006</td>
											                        <td>Maithily Diwan </td>
											                        <td>Robert Bosch (9 yrs)</td>
											                    </tr>
											                    <tr>
											                        <td>PH2009902</td>
											                        <td>Sunil Kumar Vuppala</td>
											                        <td>Infosys (12 yrs)</td>
											                    </tr>
											                    <tr>
											                        <td>PH2015014</td>
											                        <td>Anjana Prabhakar</td>
											                        <td>Infosys technologies,KIIT University (5 yrs)</td>
											                    </tr>										                    
											                    <tr>
											                        <td>PH2015020</td>
											                        <td>P Surya</td>
											                        <td></td>
											                    </tr>										                    
											                </table>
											            </div>
									        		</div>
												</li>
												



											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>

			

		</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
