<!DOCTYPE HTML>
<!--
	ZeroFour by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<title>MTech In IT</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/tabs.css" />
		<link rel="stylesheet" href="assets/css/popupm.css" />
		<link rel="stylesheet" href="assets/css/popup.css" />
		<link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<style type="text/css">
			p {
			    font-family: 'Roboto', sans-serif;
			    font-size: 1em;
			    margin-bottom: 20px;
			}
			li{
				margin-bottom: 20px;
			}

			/*
			this part for tab within tab*/

			an{
			  display:block;
			  float:left;
			  height: 65px;
			  width:25%;
			  /*background:#d4eaf9;*/
			  border-style:groove;
			  border-width:thin;
			  text-decoration:bold;
			  font-weight:600;
			  font-size: 1.02em;
			  text-align:center;
			  padding:10px 0;
			  color:#3498db;

			  
			}
			an:hover{
				background: rgba(255, 205, 40, 0.36);
			}/*
			an[data-filter="cs"]:focus ~ div:not([data-filter="cs"]){
				  display: none;
			}

			an[data-filter="ds"]:focus ~ div:not([data-filter="ds"]){
			  display: none;
			 }

			an[data-filter="nc"]:focus ~ div:not([data-filter="nc"]){
			  	display: none;
			 }

			an[data-filter="se"]:focus ~  div:not([data-filter="se"]){
			  display: none;
			}
*/			
			/*tab within tab ends*/

		</style>
	<script>


		$(document).ready(function(){



//script for the tabs within project tab			
			$('#projDSData').hide();
	        $('#projNCData').hide();
	        $('#projSEData').hide();
	        $('#projCSData').show();

		    $("#projCSTab").click(function(){
		        $('#projDSData').hide();
		        $('#projNCData').hide();
		        $('#projSEData').hide();
		        $('#projCSData').show();
		    });
			$('#projDSTab').click(function() {		  		
		        $('#projNCData').hide();
		        $('#projSEData').hide();
		        $('#projCSData').hide();
		        $('#projDSData').show();
			});    
			$('#projSETab').click(function() {
		  		$('#projDSData').hide();
		        $('#projNCData').hide();		        
		        $('#projCSData').hide();
		        $('#projSEData').show();
			});    
			$('#projNCTab').click(function() {
		  		$('#projDSData').hide();		        
		        $('#projSEData').hide();
		        $('#projCSData').hide();
		        $('#projNCData').show();
			});

			//end of script for project tab

			$('#courDSData').hide();
	        $('#courNCData').hide();
	        $('#courSEData').hide();
	        $('#courCSData').show();

			$("#courCSTab").click(function(){
		        $('#courDSData').hide();
		        $('#courNCData').hide();
		        $('#courSEData').hide();
		        $('#courCSData').show();
		    });
			$('#courDSTab').click(function() {		  		
		        $('#courNCData').hide();
		        $('#courSEData').hide();
		        $('#courCSData').hide();
		        $('#courDSData').show();
			});    
			$('#courSETab').click(function() {
		  		$('#courDSData').hide();
		        $('#courNCData').hide();		        
		        $('#courCSData').hide();
		        $('#courSEData').show();
			});    
			$('#courNCTab').click(function() {
		  		$('#courDSData').hide();		        
		        $('#courSEData').hide();
		        $('#courCSData').hide();
		        $('#courNCData').show();
			});    

			//end of script for courses tab
		});





		/*
		*/

	</script>


	</head>
	<body class="left-sidebar">
		<div id="page-wrapper">

			<!-- Header Wrapper -->
				<div id="header-wrapper">
					<div class="container">

						<!-- Header -->
							<header id="header">
								<div class="inner">

									<!-- Logo -->
										<h1><a href="index.html" id="logo"></a></h1>

									<!-- Nav -->
										<nav id="nav" style="font-weight:600;">
											<ul>
												<li><a href="index.html">Home</a></li>
												<li class="current_page_item">
													<a href="#">M.Tech-IT</a>
													<!--<ul>
														<li>
															<li><a href="comp_sci.html">Computer Science</a></li>
															<li><a href="data_sci.html">Data Sciences</a></li>
															<li><a href="net_com.html">Networking & Communication</a></li>
															<li><a href="soft_eng.html">Software Engineering</a></li>
														</li>
													</ul>-->
												</li>
												<li>
													<a href="mtechESD.html">M.Tech-ESD</a>
													<!--<ul>
														<li>
															<li><a href="soc.html">SOC</a></li>
															<li><a href="embedded.html">Embedded Systems</a></li>
														</li>
													</ul>-->
												</li>
												<li><a href="imtech.html">Integrated M.Tech</a></li>
												<li><a href="digisoc.html">MSc in Digital Society</a></li>
												<li><a href="ms_research.html">MS by Research</a></li>
												<li><a href="contact.html">Contact Us</a></li>
											</ul>
										</nav>

								</div>
							</header>

					</div>
				</div>

			<!-- Main Wrapper -->
				<div id="main-wrapper">
					<div class="wrapper style2">
						<div class="inner">
							<div class="container">
								<div class="row">
									<div class="4u 12u(mobile)">
										<div id="sidebar">

											<!-- Sidebar -->

												<section>
													<header class="major">
														<h2>M.Tech in Information Technology</h2>
													</header>
													<p style="font-weight:300;">
													The M.Tech degree in Information Technology (IT) is intended to provide education for students who wish to work in the IT industry as practitioners. It is awarded upon successful completion of a 4-semester broad-based academic program in IT, going beyond, but incorporating essential elements of, traditional computer science. <br><br> Apart from imparting technical knowledge, the program teaches managerial and other cognate skills that are essential for a successful career in today's competitive IT industry. All students enrolled in the M.Tech program are residential, full-time students. <br><br>
													The M.Tech. program is a four semester program. The first three semesters of the program constitute academic course work. During the fourth semester, a student can either take up an industry internship or academic research at the institute leading to a thesis.<br>
													
													</p>										
												</section>

										</div>
									</div>
									<div class="8u 12u(mobile) important(mobile)">
										<div id="content">
											<ul class="tabs">

												<li>
													<input type="radio" name="tabs" id="tab0" checked/>
									        		<label for="tab0">Courses</label>
									        		<div id="tab-content0" class="tab-content" style="height:700px" align="justify">
									        		
									        		 <!--<an  data-filter="cs" tabindex="-1">Computer Science</an>-->
													 <!--<an  data-filter="ds" tabindex="-1">Data Science</an>-->
													 <an  href="#" id="courCSTab">Computer Science</an> 
													 <an  href="#" id="courDSTab">Data Science</an>
													 <an  id="courSETab">Software Engineering</an>
													 <an  id="courNCTab">Networking and Communication</an>

													 <!--<an  data-filter="se" tabindex="-1">Software Engineering</an>
													 <an  data-filter="nc" tabindex="-1">Networking and Communication.</an>-->	
													 <br>
													 <br>
													 <br>
									        		<div id="courCSData" tabindex='1'>							        	
									        		<!--<div data-filter="cs">-->							        		
									        		<p>	
									        		<b><h2 style="text-align: center;%;">Computer Science</h2>
									        		</b>
									        		Starting from problem solving using computers, students of this stream learn concepts from a wide range of softwares.
									        		<br><br>
													Subjects of this stream include: <br><br>
									        		<ul class="fa-ul">
									        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i>Theory Of Computation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
										        		<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i>Artificial Intelligence&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		        				
										        		</li>

									        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i>Competitive Programming&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										        		</li>
										        		<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i>Distributed Computing&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;			
										        		</li>
										        		<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i>Cryptography and Network Security&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										        		</li>
										        		<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i>Design and analysis of Safety Critical systems&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										        		</li>
										        		<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i>Mathematical Models of Computation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										        		</li>
										        		<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i>Theoretical Computer Sciences&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;				
										        		</li>
										        	</ul>


									        			</p>	
									        </div>
									        		<div id="courDSData">
									        		<!--<div data-filter="ds">-->	

									        			<p>
									        			<b><h2 style="text-align: center;%;">Data Science</h2></b>
									        			This submajor provides theoretical foundations of computing, information science, data structures and algorithms. Engineering issues like database design, data mining, information systems design and a comprehensive understanding of large information systems.
									        		<br><br>
													Subjects of this stream include: <br><br>
									        		<ul class="fa-ul">
									        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i>Data Modeling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
										        		<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i>Data Analytics&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		        				
										        		</li>

									        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i>Multi Agent Systems&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										        		</li>
										        		<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i>Advanced Database Management Systems&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;			
										        		</li>
										        		<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i>Web Information Retrieval&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										        		</li>
										        		<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i>Geographic Information Systems&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										        		</li>
										        		<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i>Foundations of Big Data&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										        		</li>										        		
										        		<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i>Machine learning&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;				
										        		</li>
										        		<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i>Algorithms for Massive datasets&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;				
										        		</li>
										        	</ul>
									        			</p>
</div>
													<div id="courSEData">
									        		<!--<div data-filter="se">-->								        			<p>
									        			<b><h2 style="text-align: center;%;">Software Engineering</h2></b>
									        			This stream has a two-fold mission:<br>
Firstly, to educate the students to be high quality software engineers, with strong hands-on experience and with strong foundations in computer science concepts.<br>
Secondly, to contribute original and ground breaking ideas to the state-of-the art in SE by actively involving in research. 
									        		<br><br>
													Subjects of this stream include: <br><br>
									        		<ul class="fa-ul">
									        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i>Design Patterns&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
										        		<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i>Usability&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		        				
										        		</li>

									        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i>Software testing&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										        		</li>
										        		<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i>Data Modeling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;			
										        		</li>
										        		<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i>Automated Formal Verification&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										        		</li>
										        		<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i>Geographic Information Systems&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										        		</li>										        		
										        	</ul>
									        			</p>

									        			</div>
									        		<div id="courNCData">
									        		<!--<div data-filter="nc">-->
									        			
									        			<p>
									        			<b><h2 style="text-align: center;%;">Networking and Communication</h2></b>
									        			This stream covers a detailed understanding on various types of communication systems and protocols.
									        		<br><br>
													Subjects of this stream include: <br><br>
									        		<ul class="fa-ul">
									        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i>Wireless Access Networks&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
										        		<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i>Wireless Sensor networks&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		        				
										        		</li>

									        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i>Internet Of Things&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										        		</li>
										        		<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i>Digital Image Processing&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;			
										        		</li>
										        		<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i>Mobile computing with IMS Architecture&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										        		</li>
										        		<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i>Computer Vision&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										        		</li>										        		
										        	</ul>
									        			</p>
									        		</div>
												</li>												
												
												<li>
													<input type="radio" name="tabs" id="tab2"/>
									        		<label for="tab2">Projects</label>
									        		<div id="tab-content2" class="tab-content" style="height:700px" align="justify">
									        		
									        		 <!--<an  data-filter="cs" tabindex="-1">Computer Science</an>-->
													 <!--<an  data-filter="ds" tabindex="-1">Data Science</an>-->
													 <an  href="#" id="projCSTab">Computer Science</an> 
													 <an  id="projDSTab">Data Science</an>
													 <an  id="projSETab">Software Engineering</an>
													 <an  id="projNCTab">Networking and Communication</an>

													 <!--<an  data-filter="se" tabindex="-1">Software Engineering</an>
													 <an  data-filter="nc" tabindex="-1">Networking and Communication</an>-->	
													 <br>
													 <br>
													 <br>
									        		<div id="projCSData" tabindex='1'>							        	
									        		<!--<div data-filter="cs">-->							        		
									        		<p>	<b><h2 style="text-align: center;%;">Computer Science</h2>
									        		</b><ul class="fa-ul">
									        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Development of Operating System from Ground Up</b><br>
The project involves the study of Assembly language for 8086 Architecture and aims to make the Operating System from scratch. This version of the project deals with the creation of the Boot loader which is built purely in assembly language. Due to the complex operations involved, the project was split into 4 stages which include developing the simple bootloader, analysis , addition of protection using concepts in invloved in "Ring" which represents the level of protection and control the program has over the system. This is followed by getting size of root directory, Getting the start address of root directory and loading FAT.<br><br>
										        				<b>Tools used:&nbsp;&nbsp;</b> Bochs Simulator, Virtual Floppy Drive, Naam Assembler
										        			</li>
										        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>RFID based Library Automation System</b><br>
										        				A Library automation system built over open source library management application Koha that makes the library 24x7 accessible for the students of IIIT B. The fully functional primary system running over OSS-Koha with bar-code and Android application has been deployed at IIIT B library for a real-time use. RFID based automation is in the development stage. Expected to complete by July 2016.<br><br>
										        				<b>Tools used:&nbsp;&nbsp;</b>Android Studio, RFID, Koha - Open Source Integrated Library Management System
										        			</li>
										        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Fleet Management System </b><br>
										        				Scheduling the routes by minimizing the fleet in a given network<br><br>
										        				<b>Tools used:&nbsp;&nbsp;</b>eclipse IDE, struts2, j2ee, mysql work bench, apache tomcat server, java script, jquery, ajax, mysql, html, bootstrap, css
										        			</li>
									        				<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Automatic Number Plate Recognition on Smart Phones</b><br>
										        				The purpose of this project is to automate the traffic management. The project is developed for Android smart phones. In this project user will capture the image of a vehicle and it will detect the plate and then recognise the characters of that number plate. App uses cascade classifier for detecting the plate and tesseract ocr for character recognition.  <br><br>
										        				<b>Tools used:&nbsp;&nbsp;</b>Opencv, android-studio, tesseract ocr engine
										        			</li>
									        				<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>VR Based Smart Board</b><br>
										        				In this application user can write on webscreen using his fingers without any additional hardware requirement other than a webcam.<br><br>
										        				<b>Tools used:&nbsp;&nbsp;</b>Python & Opencv
										        			</li>
										        			
										        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Volume Estimation of an Object in the Scene using Intel Real Sense</b><br>
										        				The main aim of the project is to estimate the volume of an object in the scene by capturing an image using the Intel Real Sense camera.<br><br>
										        				<b>Tools used:&nbsp;&nbsp;</b>Visual Studio, OpenCV, Intel SDK
										        			</li>
									        			</ul>
									        			</p>	
									        </div>
									        		<div id="projDSData">
									        		<!--<div data-filter="ds">-->	

									        			<p>
									        			<b><h2 style="text-align: center;%;">Data Science</h2></b>
									        												        			<ul class="fa-ul">

								        				<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Temporal NoSql Data</b><br>
										        				The Project  concerns with buidling a Temporal NoSql generic library. The NoSql database used is MongoDB. The temporal aspect is built over the MongoDb database.The temporal functions includes ASON(it will give the snapshot of data at given timestamp), Valid On(check where given data is valid on a particular date), Evolution(give evolution of the given column),etc.<br><br>
										        				<b>Tools used:&nbsp;&nbsp;</b>Eclipse, MongoDB APIs
										        			</li>
										        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Communication Spectrum Data Visualization Using D3.js</b><br>
										        				As part of the project, a website www.spectrumauction.tk was developed which provides the complete source of information about latest and historical information about spectrum holding, dynamics of spectrum prices during auction,  subscriber base, the capacity of operator etc. This information is shown using beautiful and intuitive visualization tools.<br><br>
										        				<b>Tools used:&nbsp;&nbsp;</b>D3.js data visualization library, HTML javascript, JSON and CSV, GeoJSON
										        			</li>
										        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Spam detection on Twitter</b><br>
										        				Spam detection on Twitter is addressed on 2 levels: one is detecting a spam user given a user name and second is detecting spam tweets given a stream of tweets. Initially training data was collected from  approximately 8000 users including their tweets (maximum 3000 tweets per user). Relevant features based on user profile and tweet content were extracted. On the basis of these features, classification is done about whether the given user is spammer or not.
																Similarly, for tweets 2000 tweets were collected, features were extracted and classified. Classification analysis using various classifiers is also presented <br><br>
										        				<b>Tools used:&nbsp;&nbsp;</b>Python, NLTK(Natural language toolkit) 3.0, IDE-Eclipse
										        			</li>
										        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Information Convergence Platform </b><br>
										        				A middleware platform integrating producers and consumers processes for exchange and storage of data.<br><br>
										        				<b>Tools used:&nbsp;&nbsp;</b>Mulesoft Anypoint Dev Studio, MEL, Ubuntu 14 and Windows 10
										        			</li>
										        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Implementation of Machine Learning Algorithms in Embedded System </b><br>
To implement and optimize various machine learning algorithms on embedded system (BeagleBone Black). Used Queuing Model for allocating buffer size for connectivity on embedded system. Till now, we have implemented reservoir and rejection sampling methods to make good samples out of a on-line data stream. Implementation of probabilistic counting for identifying distinct data from data stream.<br><br>
										        				<b>Tools used:&nbsp;&nbsp;</b>Beaglebone Black device,C
										        			</li>
										        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Akshaya</b><br>
										        				Akshaya is a generic framework which can be used to mine different type of semantic associations using cognitive modeling approach. The framework uses a co-occurrence graph to extract semantic associations using various graph operations. Mining latent semantic associations from text corpora, like Wikipedia articles, blogs, news articles, etc. is an important task and has several applications.<br><br>
										        				<b>Tools used:&nbsp;&nbsp;</b>Ruby
										        			</li>
										        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Identification of high density clusters for cell(polygon) based Traffic modelling</b><br>
										        				Extracting all possible points of interests and apply clustering algorithms to identify high density clusters.
																These clusters will later be matched will mobile tower data to propose cluster based mathematical model for traffic." <br><br>
										        				<b>Tools used:&nbsp;&nbsp;</b>Python, Javascript(Leaflet/Mapbox)
										        			</li>
										        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Temporal XML </b><br>
										        				Imposing temporal features to XML Database. Inculcate the factor of time in XML Database <br><br>
										        				<b>Tools used:&nbsp;&nbsp;</b>eXistdb, java 
										        			</li>
										        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>ASL(American Sign Language)Translator</b><br><br>
										        				As a part of the project, an app has been developed which is for those who don't understand ASL. User can just hold the phone camera in-front of an ASL user and the app can decode it in form of a sentence.Based on 17 classes training data SVM classifier gets trained with HOG based approach and after predicting the correct result the app automatically writes the words on screen to form a sentence.<br><br>
										        				<b>Tools used:&nbsp;&nbsp;</b>OpenCV, Machine Learning, Python
										        			</li>
										        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Smart Admission</b><br>
										        				A Web portal where a student can not only apply to native universities but also to universities which are out of reach due to difference in semantics.By semantically linking the universities a student can apply to his choice of university irrespective of location , faculty , programmes etc.<br><br>
										        				<b>Tools used:&nbsp;&nbsp;</b>Ontologies , RDF/RDFS , OWL , SPARQL , JENA
										        			</li>
										        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>REACH</b><br>
										        				The REACH project aims to develop solution to avail the provision for high speed Internet access in rural India using unlicensed TV white space spectrum and designing the Geolocation database for it. With the wide increase of population and use of Internet in India, the  efficient utilization and management of spectrum is needed. The utilization of TV white space spectrum is emerging as a best alternative to fulfill this need since there are many unused channel in TV spectrum due to migration from analog to digital transmission technology.<br><br>
										        				<b>Tools used:&nbsp;&nbsp;</b>Many Worlds on a Frame (MWF) framework.
										        			</li>
										        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Information Convergence System(ICS)</b><br>
										        				This system will act as hub between data provider(author) and data consumer(reader). With the project acting as middleware, the author can upload data in any format and reader can read(or download) the data of choice in any format. If file/data type has been a bottleneck of the system being working in  cross department manner ICS removes it and gives feel of homogeneous enterprise application<br><br>
										        				<b>Tools used:&nbsp;&nbsp;</b>Mongodb,  python,  pandas, bottle webframework for  routing, mysql, json csv and  excel  file  systems
										        			</li>
										        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Web Telescope </b><br>
										        				This project is under web - observatory in IIITB. Web telescope  monitors data on social network (twitter as of  now) to collect  those data from social network a single application has been built which  provides you an API through which you can access all top  conversations given a specific search query (the  direct REST api was  not there by twitter officials and developers were demanding api like  this since 2008)<br><br>
										        				<b>Tools used:&nbsp;&nbsp;</b>python, twitter api, tweepy, node.js 
										        			</li>
										        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Analysis of Meetup.com</b><br>
										        				In this project, two  problems have been addresses. First, a ranking system has been introduced among groups of similar interest based on their various characteristics, which in turn would help a user to make wise decision before joining the groups.  Second, data generated by meetup.com has been analyzed to understand when and where new technology communities emerge  and  evolve.<br><br>
										        				<b>Tools used:&nbsp;&nbsp;</b>Meetup API, Python, Flask, D3.js
										        			</li>

										        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Building data model</b><br>
										        				A platform for civil engineers who can insert details about different buildings and can review that stored information.<br><br>
										        				<b>Tools used:&nbsp;&nbsp;</b>struts2, java, db4o
										        			</li>
										        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>JSON-XML Mapper</b><br>
										        				An application to convert JSON to XML and XML to JSON.<br><br>
										        				<b>Tools used:&nbsp;&nbsp;</b>Java
										        			</li>
										        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Face Recognition using CNN</b><br>
										        				The project involves usage of Convolutional neural network for face Recognition task. Caffe framework is used for implementing CNN.<br><br>
										        				<b>Tools used:&nbsp;&nbsp;</b>Caffe, Python, AWS GPU Instance
										        			</li>									        			

									        			</ul>
									        			</p>
</div>
													<div id="projSEData">
									        		<!--<div data-filter="se">-->								        			<p>
									        			<b><h2 style="margin:auto;width:30%;">Software Engineering</h2></b>
									        			</p>
									        			<p>
														<ul class="fa-ul">
<li>
<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Universal API</b>
<br>
 Travelport Platform Services Project Universal API (uAPI) is the set of Web Services and APIs which are being developed on top of the Kestrel framework acquired by Travelport.

The Developed product will trigger service specific (Air /Hotel/Vehicle/Rail/Cruise) requests to individual GDS like Galileo (1G), Apollo (1V), Worldspan (1P), JAL (1J) and LCC adapter  (Like ACH) and provide support to aggregate multiple distribution systems and low cost carriers.

After getting the request from User it goes to the appropriate GDS and fires multiple requests to the GDS as per the Service and stores the data in its Local Database and returns the cumulative data to the User.<br><br>
<b>Tools used:&nbsp;&nbsp;</b> Core JAVA, Core Spring, Hibernate, WebService (SOAP), XML, XSD, JibX </li>

									        				<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Protype of eBay</b><br>
																Prototype of eBay was done by the usage of REST services to fulfill the basic requirements of a shopping site. The website contains plethora of features assisting workflows for multitudes of users categorized as admin, seller, buyer and guest. The services includes those offered by standard ecommerce sites such as selling / buying / status / tracking / rating / review / deals of goods of various types including electronics, books and other stationary goods.<br><br>
										        				<b>Tools used:&nbsp;&nbsp;</b>Eclipse, MySql, BootStrap, Struts2, Java, Javascript
										        			</li>
										        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Mobile App for Secure, Single Instance Document</b><br>
										        				An Android mobile application that allows a document to be received from a secure system, stored locally, and sent on to a secure system, with only one copy of the document existing (anywhere) at any one time. Once the document is sent from the mobile to the server, the local copy is deleted thus ensuring that only one copy exists.<br><br>
										        				<b>Tools used:&nbsp;&nbsp;</b>Android
										        			</li>
										        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Disaster Management App</b><br>
										        				The android app is to rescue people affected at the time of flood.There are three different components of the app,for affected person,volunteers (rescuer) and coordinator. On main activity the nearby rescue camps will be shown on the map.Google map APIs are used in the map.The affected person will generate a rescue request.Coordinator will assign the volunteer to that request, push notification will be sent to both volunteer and person. When rescue is done the volunteer will close the request.<br><br>
										        				<b>Tools used:&nbsp;&nbsp;</b>Android studio and Eclipse.
										        			</li>
										        													        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>BLOOD HELP</b><br>
										        				An android application which uses Google Map API to show the hospitals and donors.<br><br>
										        				<b>Tools used:&nbsp;&nbsp;</b>Android Studio 2.0
										        			</li>
										        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Semantic Web- Smart Admissions</b><br>
										        				A common portal for both Universities and applicants(students) to find their matching i.e. Universities can register and login to find all the students who want to register for course which they are offering and students can find the matching universities which are offering the same course which they have applied.<br><br>
										        				<b>Tools used:&nbsp;&nbsp;</b>Protege, Jena, SparQL,javascript, java
										        			</li>
										        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>IIITB SDC</b><br>
										        				The project is to develop a software center for then IIITB which will be used by the student of college. The project contains three component DevOps, Common Services and application services. DevOps is used to provide a Platform for communication between different team members. JENKINS is used continuous integration and version control. Maven is used to manage build, reporting and documentation of the project. Common Services is a rest service server which will store the data that will be stored by more than one applications and the student data. Application services are the different application merged into one application, the application will be related to the students for day to day work. Like SAC Election application in which student will only be allowed to cast vote one time in a given time period, after that result will be shown.<br><br>
										        				<b>Tools used:&nbsp;&nbsp;</b>Eclipse, Jenkins, Maven
										        			</li>
									        			</ul>
									        			</p></div>
									        		<div id="projNCData">
									        		<!--<div data-filter="nc">-->
									        			<p><b>
									        			<h2 style="text-align:center">Networking & Communication</h2></b>
									        			

									        			<ul class="fa-ul">
									        				<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Multipath load balancing using SDN</b><br>
										        				This project concerns with creation of fat tree topology. Progra ODL SDN controller has been used to balance the load using this topology.<br><br>
										        				<b>Tools used:&nbsp;&nbsp;</b>Mininet api for python, Opendaylight SDN Controller and RESTFUL API
										        			</li>
										        												        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Implementation of Open City Framework</b><br>
										        				Implementation of MWF framework for Open city using node.js. Open City is dealing with huge volume of data generated by IoT and its analysation. This leads to large data traffic generated on the Internet. To define access control mechanism to selected subsets of data for different application developers, the proposed solution is to use MWF framework built using node.js<br><br>
										        				<b>Tools used:&nbsp;&nbsp;</b>MEAN stack, eclipse, mongoDB, angularjs, nodejs
										        			</li>
										        		</ul>
										        	</div>		
										        </p>
									        </div>
										</li>
										<li>
													<input type="radio" name="tabs" id="tab4" />
									        		<label for="tab4">Student Profiles</label>
									        		<!--<div id="tab-content2" class="tab-content" style="height:780px">-->
									        		<div id="tab-content2" class="tab-content" style="height:700px">	
									        			<div class="profiles"  >
											                <table >
<tr><td  style="color:white">Sl No</td><td  style="color:white">Name</td><td  style="color:white">Specialization</td><td  style="color:white">Experience (Months)</td></tr>

 <tr><td>1</td><td>Aamer Ramzan</td><td>Computer Science</td><td>&nbsp;</td></tr>
 <tr><td>2</td><td>Abhinav Anand</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>3</td><td>Abhinav Shrivastava</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>4</td><td>Aditi Raghuvanshi</td><td>Data Sciences</td><td>OFSS (32)</td></tr>
 <tr><td>5</td><td>Aditya S</td><td>Data Sciences</td><td>Orvito India Private Ltd. (8)</td></tr>
 <tr><td>6</td><td>Aditya Tiwari</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>7</td><td>Akshay Jain</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>8</td><td>Akshay Kumar</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>9</td><td>Anamika Sharma</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>10</td><td>Anand Naryanan</td><td>Computer Science</td><td>Accenture (40)</td></tr>
 <tr><td>11</td><td>Anant Pratap Singh</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>12</td><td>Aniket Kumar</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>13</td><td>Anish Bhanushali</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>14</td><td>Anjali Agarwal</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>15</td><td>Anjani Kumar Jha</td><td>Data Sciences</td><td>Genpact Headstrong Capital Markets (20)</td></tr>
 <tr><td>16</td><td>Ankit Gupta</td><td>Data Sciences</td><td>Wipro Technology (9)</td></tr>
 <tr><td>17</td><td>Ankit Kumar</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>18</td><td>Ankita Jaiswal</td><td>Data Sciences</td><td>IGATE global solutions ltd (28)</td></tr>
 <tr><td>19</td><td>Ankita Sahu</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>20</td><td>Ankur Gupta</td><td>Computer Science</td><td>TCS (32)</td></tr>
 <tr><td>21</td><td>Anshuumaan Dwivedi</td><td>Computer Science</td><td>Accenture (8)</td></tr>
 <tr><td>22</td><td>Anubhav Sharma</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>23</td><td>Anuj Tomar</td><td>Computer Science</td><td>&nbsp;</td></tr>
 <tr><td>24</td><td>Anurag Sharma</td><td>Software Engineering</td><td>&nbsp;</td></tr>
 <tr><td>25</td><td>Anurag Hardikar</td><td>Data Sciences</td><td>Cognizant (13)</td></tr>
 <tr><td>26</td><td>Anushree Joshi</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>27</td><td>Anvita Vyas</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>28</td><td>Arghya Bhattacharya</td><td>Data Sciences</td><td>Cognizant (47)</td></tr>
 <tr><td>29</td><td>Arnaj Das</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>30</td><td>Ashhadul Islam</td><td>Data Sciences</td><td>Cognizant (18)</td></tr>
 <tr><td>31</td><td>Ashhar Iqbal</td><td>Computer Science</td><td>TCS (25)</td></tr>
 <tr><td>32</td><td>Ashwini Anand</td><td>Computer Science</td><td>Mindtree ltd (30)</td></tr>
 <tr><td>33</td><td>Avinash Kumar Chandrakar</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>34</td><td>Bala Manoj</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>35</td><td>Boggala Prabhakar</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>36</td><td>Chodisetty Lakshmi Sirisha</td><td>Data Sciences</td><td>TCS (24)</td></tr>
 <tr><td>37</td><td>Darshan Ramakant Bhat</td><td>Data Sciences</td><td>Tektronix India (12)</td></tr>
 <tr><td>38</td><td>Shreyas Dawkhare</td><td>Data Sciences</td><td>Harbinger Systems Pvt. Ltd. (36)</td></tr>
 <tr><td>39</td><td>Devesh Pandey</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>40</td><td>Dhanesh Kothari</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>41</td><td>Divyansh Gupta</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>42</td><td>Firdous Bano</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>43</td><td>Freeze Francis</td><td>Computer Science</td><td>CenturyLink Technologies Pvt. Ltd. (10)</td></tr>
 <tr><td>44</td><td>Neelima Reddy </td><td>Data Sciences</td><td>Franklin Templeton investments  (12)</td></tr>
 <tr><td>45</td><td>Mahendra Garodi</td><td>Computer Science</td><td>NVIDIA Graphics Pvt. Ltd (24)</td></tr>
 <tr><td>46</td><td>Grishma Ajmera</td><td>Data Sciences</td><td>Infobeans, Indore (22)</td></tr>
 <tr><td>47</td><td>Bhavik Gujarati</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>48</td><td>Harikrishnan C</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>49</td><td>Hitesh Agrawal</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>50</td><td>Janaki Vinesh Joshi</td><td>Computer Science</td><td>&nbsp;</td></tr>
 <tr><td>51</td><td>Kamini Gupta</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>52</td><td>Keerthan Pai K</td><td>Data Sciences</td><td>Oracle India Private Limited (36)</td></tr>
 <tr><td>53</td><td>Ketki Ranadive</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>54</td><td>Kirti Sahni</td><td>Data Sciences</td><td>Appirio Inc (12)</td></tr>
 <tr><td>55</td><td>Krishnapriya Mahajan</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>56</td><td>Kriti Rajput</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>57</td><td>Kritika Agarwal</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>58</td><td>Kush Baronj</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>59</td><td>Manish Kumar Choudhary</td><td>Networking</td><td>&nbsp;</td></tr>
 <tr><td>60</td><td>Manoj Batra</td><td>Data Sciences</td><td>Informatica Business Solutions Pvt. Ltd., Bangalore (24)</td></tr>
 <tr><td>61</td><td>Mansi Goel</td><td>Data Sciences</td><td>Samsung (35)</td></tr>
 <tr><td>62</td><td>Mayank Sharma</td><td>Data Sciences</td><td>Infosys (34)</td></tr>
 <tr><td>63</td><td>Meenal Shukla</td><td>Data Sciences</td><td>Cognizant (6)</td></tr>
 <tr><td>64</td><td>Mohammed Haroon D</td><td>Computer Science</td><td>Firetide Networks Pvt Ltd. (9)</td></tr>
 <tr><td>65</td><td>Nallagatla Bharath Kumar</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>66</td><td>Neha Mishra</td><td>Data Sciences</td><td>Cognizant (7)</td></tr>
 <tr><td>67</td><td>Nishtha Bijalwan</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>68</td><td>Palash Vijayvergiya </td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>69</td><td>Palvinder Kaur Bhatia</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>70</td><td>Meghal Pandya</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>71</td><td>Pankaj Kumar</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>72</td><td>Pankhaniya Paresh</td><td>Computer Science</td><td>&nbsp;</td></tr>
 <tr><td>73</td><td>Piyush Panpaliya</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>74</td><td>Peeyush Joshi</td><td>Data Sciences</td><td>HCL Tech. Ltd. (78)</td></tr>
 <tr><td>75</td><td>Prachi Prakash Mahapatro</td><td>Computer Science</td><td>Capgemini (11)</td></tr>
 <tr><td>76</td><td>Pradeep B Y</td><td>Software Engineering</td><td>TCS (34)</td></tr>
 <tr><td>77</td><td>Praffulla Pandey</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>78</td><td>Pragya Agarwal</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>79</td><td>Prateek Goyal</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>80</td><td>Priya Gupta</td><td>Data Sciences</td><td>Cognizant (11)</td></tr>
 <tr><td>81</td><td>Priya Ranjan Sinha</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>82</td><td>Priya Sancheti</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>83</td><td>Priyanka Tiwari</td><td>Data Sciences</td><td>Linkites Pvt Ltd. (6)</td></tr>
 <tr><td>84</td><td>Pulkit Aneja</td><td>Computer Science</td><td>&nbsp;</td></tr>
 <tr><td>85</td><td>Pushp Ranjan</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>86</td><td>Sathyanarayana Ragineni</td><td>Data Sciences</td><td>TCS (12)</td></tr>
 <tr><td>87</td><td>Rahul Kumar</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>88</td><td>Raj Chitraxi Ajitsinh</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>89</td><td>Rajakumar S</td><td>Data Sciences</td><td>Cognizant (18)</td></tr>
 <tr><td>90</td><td>Ritika Dhami</td><td>Computer Science</td><td>&nbsp;</td></tr>
 <tr><td>91</td><td>Rohit Chouhan</td><td>Data Sciences</td><td>Aartek Software Solution Indore (24)</td></tr>
 <tr><td>92</td><td>Bhargav Sridhar</td><td>Computer Science</td><td>Aruba Networks (6)</td></tr>
 <tr><td>93</td><td>Praneeth Reddy Sita</td><td>Data Sciences</td><td>Cognizant (6)</td></tr>
 <tr><td>94</td><td>Saikrishna Mundrati</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>95</td><td>Sanat Jain</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>96</td><td>Sanchit Pande</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>97</td><td>Sandhya Rankireddy</td><td>Data Sciences</td><td>TCS (36)</td></tr>
 <tr><td>98</td><td>Sanjeev Kumar</td><td>Computer Science</td><td>Infosys (40)</td></tr>
 <tr><td>99</td><td>Saurabh Devgun</td><td>Computer Science</td><td>Infosys (31)</td></tr>
 <tr><td>100</td><td>Sayyam Bhandari</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>101</td><td>Shah Antriksh</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>102</td><td>Shatroopa Saxena</td><td>Computer Science</td><td>&nbsp;</td></tr>
 <tr><td>103</td><td>Shishir Uniyal</td><td>Computer Science</td><td>&nbsp;</td></tr>
 <tr><td>104</td><td>Shubham Gupta</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>105</td><td>Sneha R Hegde</td><td>Data Sciences</td><td>Robert Bosch (35)</td></tr>
 <tr><td>106</td><td>Sonam Gupta</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>107</td><td>Yash Soni</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>108</td><td>Soumyadip Saha</td><td>Data Sciences</td><td>Radix Learning Pvt. Ltd. (14)</td></tr>
 <tr><td>109</td><td>Sowmya Desai</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>110</td><td>Subhas Das</td><td>Computer Science</td><td>Dynamic Digital Technology Pvt. Ltd. (36)</td></tr>
 <tr><td>111</td><td>Sujit Kumar Muduli</td><td>Computer Science</td><td>&nbsp;</td></tr>
 <tr><td>112</td><td>Supromit Roy</td><td>Data Sciences</td><td>Allied Computer (66)</td></tr>
 <tr><td>113</td><td>Surbhi Bakhtiyar</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>114</td><td>Surbhi Bhattar</td><td>Computer Science</td><td>&nbsp;</td></tr>
 <tr><td>115</td><td>Sweta Kumari</td><td>Data Sciences</td><td>IBM India Pvt Ltd (13)</td></tr>
 <tr><td>116</td><td>Swethlana Bhatt</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>117</td><td> Sai Ranga Talari</td><td>Software Engineering</td><td>&nbsp;</td></tr>
 <tr><td>118</td><td>Tarun Jain</td><td>Computer Science</td><td>&nbsp;</td></tr>
 <tr><td>119</td><td>Ujjawal Saini</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>120</td><td>Unadkat Dharamkumar Mukeshbhai</td><td>Data Sciences</td><td>TCS (14)</td></tr>
 <tr><td>121</td><td>Bala Murali Krishna Uppalapati</td><td>Computer Science</td><td>Cognizant (9)</td></tr>
 <tr><td>122</td><td>Vaibhav Dubey</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>123</td><td>Ved Mathai</td><td>Computer Science</td><td>&nbsp;</td></tr>
 <tr><td>124</td><td>Venkata Sudhakar Reddy G T</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>125</td><td>Vikas  Kumar Pandey</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>126</td><td>Vikas Ray</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>127</td><td>Vikkurthi Manikanta</td><td>Data Sciences</td><td>TCS (17)</td></tr>
 <tr><td>128</td><td>Vishal Neekhara</td><td>Data Sciences</td><td>&nbsp;</td></tr>
 <tr><td>129</td><td>Yerragunta Sindhu Priya</td><td>Data Sciences</td><td>TCS (24)</td></tr>


 
</table>
											            </div>
									        		</div>
												</li>	

												<li>
													<input type="radio" name="tabs" id="tab1"  />
										        	<label for="tab1">Labs</label>
										        	<div id="tab-content1" class="tab-content" style="height:700px" >
										        	<h2 style="text-decoration: underline;">Computer Science</h2>
										        	<article
											        	<h3>Web Sciences Lab</h3>
														<span class="image featured"><img src="images/webScience.png" alt="" /></span>
														<p style="font-weight:300;">The Web Science Lab (WSL) at IIIT Bangalore focuses on building models to extract semantics and understand the impact of the web on different facets of human life.<br>Typical research pursuits of WSL include the following:</p>
														<ul class="fa-ul">
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Mining semantic associations from text and social media data</p></li><br>
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Building computational models for various socio-cognitive phenomena on the web (like formation of collective opinions, creation of celebrities, etc.)</p></li><br>
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Semantic integration of formal web data</p></li><br>
														</ul>
                                                         <br><br></p>
													</article>
													<article>
                                                        <h3>Computational Sciences Lab</h3>
                                                    <span class="image featured"><img src="images/csl.jpg" alt="" /></span>

                                                    
                                                    <p>The Computational Sciences Lab at IIIT-B is interested broadly in the areas of Algorithms, Optimization, and Robotics.<br><br>Major focus areas include:
                                                        <ul class="fa-ul">
                                                            <li >
                                                                <i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i>Robust optimization under uncertainty, with applications to supply chains, real time search, banking, smart grid, transportation, gaming and allied areas
                                                            </li>
                                                            <br><br>
                                                            <li >
                                                                <i class="fa-li fa fa-check-square fa-1x" aria-hidden="true" style="margin-bottom=20px;"></i>Approximation algorims, machine learning, cryptography and linguistics, Visualization (scientific and information), high performance computing, computational geometry and topology 

                                                            </li> <br> <br> <br>

                                                           <!--  <li>
                                                                <i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i>Novel robot skeletons using generalized mechanisms, incorporating magnetics distributed throughout.

                                                            </li> -->

                                                         <!--    <li>
                                                                <i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i>Algebraic number theory.
                                                            </li> -->

                                                           <!--  <li>
                                                                <i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i>Visualization (scientific and information), high performance computing, computational geometry and topology.

                                                            </li> -->

                                                            <li >
                                                                <i class="fa-li fa fa-check-square fa-1x" aria-hidden="true" style="margin-bottom=20px;"></i>Electronic Design Automation including Statistical timing analysis and Optimization for Digital circuits, Power Analysis and Optimization, Formal Verification, Semiconductor manufacturing, Statistical Optimization, Combinatorial Optimization, Design and Analysis of Alogrithms

                                                            </li>

                                                            
                                                        </ul>
                                                        

                                                        <br><br><br><!--<br> <br><br>--></p>
                                                </article>
                                                <article>
													<h2 style="text-decoration: underline;">Electronics & Communication</h2>
										        	<article>
											        	<h3>HiDes Lab</h3>
														<span class="image featured"><img src="images/hides.jpg" alt="" /></span>
														<p>The High Density Electronic Systems Lab at IIIT-B focuses on research and development in the area of high density and low dimensional electronics. The areas of research include 3D electronics, magnetic logic devices, interconnects, and antennas.</p>
													</article>
													<article>
													<h3>CEEMS Lab</h3>
														<span class="image featured"><img src="images/ceems.jpg" alt="" /></span>
														<p>The Center for Electronics and Embedded Systems (CEEMS) Lab's objective is to nurture talent by focusing on Embedded Computing, Wireless Communication and Computer Vision. CEEMS Lab collaborates with public and private organizations with the aim of bridging the gap between academic output and industry requirements, thus providing every learner an equal opportunity to become industry ready.</p>
													</article> 

													<h2 style="text-decoration: underline;">Networking & Signal Processing</h2>
										        	<article>
											        	<h3>Multi Modal Perception Lab</h3>
														<!-- <span class="image featured"><img src="images/pic08.jpg" alt="" /></span> -->
														<p>The Multimodal Perception lab focuses on human-centered sensing
															and multimodal signal processing methods to observe, measure, and model human behavior. These methods are used in applications that facilitate behavioral training, and social media analysis; and enable human-robot interactions (HRI). The focus is mainly on vision and audio modalities. Probabilistic graphical models from the backbone of the
															underlying formalism.</p>
													</article>
													<article>
														<h3>Wireless Network Lab</h3>
														<span class="image featured"><img src="images/networkLab.JPG" alt="" /></span>
														<p>This lab focuses on research involving networking standards and technology. Current research work concentrates upon the latest broadband wireless access technology – WiMAX/LTE. Major areas of work include medium access control (MAC), QoS, QoE, power management, media independent handover (MIH).</p>
													</article> 
										        	</div>
												</li>
																						</ul>

											


										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>

			

		</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
