<!DOCTYPE HTML>
<!--
	ZeroFour by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Networking & Communication</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/tabs.css" />
		<link rel="stylesheet" href="assets/css/popupm.css" />
		<link rel="stylesheet" href="assets/css/popup.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style type="text/css">
			p {
			    font-family: 'Roboto', sans-serif;
			    font-size: 1em;
			    margin-bottom: 20px;
			}
			li{
				margin-bottom: 20px;
			}
		</style>


	</head>
	<body class="left-sidebar">
		<div id="page-wrapper">

			<!-- Header Wrapper -->
				<div id="header-wrapper">
					<div class="container">

						<!-- Header -->
							<header id="header">
								<div class="inner">

									<!-- Logo -->
										<h1><a href="index.html" id="logo"></a></h1>

									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li><a href="index.html">Home</a></li>
												<li class="current_page_item">
													<a href="#">M.Tech in IT</a>
													<ul>
														<li>
															<li><a href="comp_sci.html">Computer Science</a></li>
															<li><a href="data_sci.html">Data Sciences</a></li>
															<li><a href="net_com.html">Networking & Communication</a></li>
															<li><a href="soft_eng.html">Software Engineering</a></li>
														</li>
													</ul>
												</li>
												<li>
													<a href="#">M.Tech in ESD</a>
													<ul>
														<li>
															<li><a href="soc.html">SOC</a></li>
															<li><a href="embedded.html">Embedded Systems</a></li>
														</li>
													</ul>
												</li>
												<li><a href="imtech.html">IM.Tech</a></li>
												<li><a href="digisoc.html">MSc in Digital Society</a></li>
												<li><a href="ms_research.html">MS by research</a></li>
												<li><a href="contact.html">Contact Us</a></li>
											</ul>
										</nav>

								</div>
							</header>

					</div>
				</div>

			<!-- Main Wrapper -->
				<div id="main-wrapper">
					<div class="wrapper style2">
						<div class="inner">
							<div class="container">
								<div class="row">
									<div class="4u 12u(mobile)">
										<div id="sidebar">

											<!-- Sidebar -->

												<section>
													<header class="major">
														<h2>Networking & Communication</h2>
													</header>
													<p>This stream covers a detailed understanding on various types of communication systems and protocols.<br><br>
Subjects of this steam include :<br></p>
													<ul class="fa-ul">
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Wireless Access Networks</p></li>
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Wireless Sensor networks</p></li>
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Internet Of Things</p></li>
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Digital Image Processing</p></li>
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Mobile computing with IMS Architecture</p></li>
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Computer Vision</p></li>
													</ul>
												</section>

												

										</div>
									</div>
									<div class="8u 12u(mobile) important(mobile)">
										<div id="content" style="height:700px;">

											<ul class="tabs">
										    
  
									    <li>
									        <input type="radio" name="tabs" id="tab2" checked/>
									        <label for="tab2">Projects</label>
									        <div id="tab-content2" class="tab-content">
									          <p><ul class="fa-ul">
									        				<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Multipath load balancing using SDN</b><br>
										        				This project concerns with creation of fat tree topology. Progra ODL SDN controller has been used to balance the load using this topology.<br>
										        				<b>Tools used:&nbsp;&nbsp;</b>Mininet api for python, Opendaylight SDN Controller and RESTFUL API
										        			</li>
										        												        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Implementation of Open City Framework</b><br>
										        				Implementation of MWF framework for Open city using node.js. Open City is dealing with huge volume of data generated by IoT and its analysation. This leads to large data traffic generated on the Internet. To define access control mechanism to selected subsets of data for different application developers, the proposed solution is to use MWF framework built using node.js"<br>
										        				<b>Tools used:&nbsp;&nbsp;</b>MEAN stack, eclipse, mongoDB, angularjs, nodejs
										        			</li>
									        </div>
									    </li>
	<li>
													<input type="radio" name="tabs" id="tab4" />
									        		<label for="tab4">Student Profiles</label>
									        		<div id="tab-content4" class="tab-content">
									        			<div class="profiles" >
											                <table>
<tr><td>Sl No</td><td>Name</td><td>Email</td><td>Experience ( Months )</td></tr>
 <tr><td>1</td><td>Manish Kumar Choudhary</td><td>manishkumar.choudhary@iiitb.org</td><td></td></tr>
</tbody></table>
											            </div>
									        		</div>
												</li>


												<li>
										        <input type="radio" name="tabs" id="tab1"  />
										        <label for="tab1">Labs</label>
										        <div id="tab-content1" class="tab-content">
										        <article>
													<h3>Wireless Network Lab</h3>
													<span class="image featured"><img src="images/pic08.jpg" alt="" /></span>

													
													<p>The lab focuses on research involving networking standards and technology. Current research work concentrates upon latest broadband wireless access technology – WiMAX/LTE. Major areas of work include, medium access control (MAC), QoS, QoE, power management, media independent handover (MIH). Microsoft Research India and TCS Research Ph.D fellowship students work in this lab.</p>
												</article>
												<article>
													<h3>Wireless Sensor Network Lab</h3>
													<span class="image featured"><img src="images/pic08.jpg" alt="" /></span>

													
													<p>Machine to machine (M2M) communication is going to be one  of the major areas of R&D in networking and communication specialization. M2M faces multiple challenges and some of the major issues related to efficient communication between sensors, protocols, power saving in sensor, etc. This lab supports multiple R&D projects on sensor networks. This lab  has been sponsored by Govt. of Karnataka for development in embedded systems.</p>
												</article>
												<article>
													<h3>Mobile Computing and IMS Innovation Lab</h3>
													<span class="image featured"><img src="images/pic08.jpg" alt="" /></span>

													
													<p>In this lab the projects are sponsored by HP and Nokia. The R&D focus  on video and audio streaming including handheld devices, as also Video Media Platform, Charging, Service Delivery in IMS using Application Servers, XDMS, HSS and Presence servers. Moreover, this lab  addresses issues related to quality of service modeling in IMS architecture with respect to differential traffic.</p>
												</article>
												<article>
													<h3>Multimodal Signal Processing Lab</h3>
													<span class="image featured"><img src="images/pic08.jpg" alt="" /></span>

													
													<p>This lab focuses on human-centered sensing and multimodal signal processing methods to observe, measure, and model human behavior. These methods are used in applications that facilitate behavioral  training, and social media analysis; and enable human-robot  interactions (HRI). The focus is mainly on vision and audio modalities.</p>
												</article>
        									</div>
    									</li>
										</ul>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>

			

		</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
