<!DOCTYPE HTML>
<!--
	ZeroFour by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>System On Chip</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/tabs.css" />
		<link rel="stylesheet" href="assets/css/popupm.css" />
		<link rel="stylesheet" href="assets/css/popup.css" />
		<link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<style type="text/css">
			p {
			    font-family: 'Roboto', sans-serif;
			    font-size: 1em;
			    margin-bottom: 20px;
			}
			li{
				margin-bottom: 20px;
			}
		</style>
	</head>
	<body class="left-sidebar">
		<div id="page-wrapper">

			<!-- Header Wrapper -->
				<div id="header-wrapper">
					<div class="container">

						<!-- Header -->
							<header id="header">
								<div class="inner">

									<!-- Logo -->
										<h1><a href="index.html" id="logo"></a></h1>

									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li><a href="index.html">Home</a></li>
												<li>
													<a href="#">M.Tech in IT</a>
													<ul>
														<li>
															<li><a href="comp_sci.html">Computer Science</a></li>
															<li><a href="data_sci.html">Data Sciences</a></li>
															<li><a href="net_com.html">Networking & Communication</a></li>
															<li><a href="soft_eng.html">Software Engineering</a></li>
														</li>
													</ul>
												</li>
												<li  class="current_page_item">
													<a href="#">M.Tech in ESD</a>
													<ul>
														<li>
															<li><a href="soc.html">SOC</a></li>
															<li><a href="embedded.html">Embedded Systems</a></li>
														</li>
													</ul>
												</li>
												<li><a href="imtech.html">IM.Tech</a></li>
												<li><a href="digisoc.html">MSc in Digital Society</a></li>
												<li><a href="ms_research.html">MS by research</a></li>
												<li><a href="contact.html">Contact Us</a></li>
											</ul>
										</nav>

								</div>
							</header>

					</div>
				</div>

			<!-- Main Wrapper -->
				<div id="main-wrapper">
					<div class="wrapper style2">
						<div class="inner">
							<div class="container">
								<div class="row">
									<div class="4u 12u(mobile)">
										<div id="sidebar">

											<!-- Sidebar -->

												<section>
													<header class="major">
														<h2>System On Chip</h2>
													</header>
													<p>
													This program covers Analog and Digital VLSI Circuit Design and Verification aspects which are applied on real time challenges faced by VLSI Industry.This stream offers a variety of subjects including :- 
													<ul class="fa-ul">
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Advanced Analog Design</p></li>
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Design of VLSI Subsystem</p></li>
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Mixed signal Design</p></li>
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Circuit Simulation</p></li>
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Deep Submicron Design Issues</p></li>
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Functional Verification of SOC’s</p></li>
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Testing And Design For Testability</p></li>
													</ul>
													</p>
												</section>

												

										</div>
									</div>
									<div class="8u 12u(mobile) important(mobile)">
										<div id="content" style="height:700px;">
										<ul class="tabs">
											
											<li>
									        <input type="radio" name="tabs" id="tab2" checked/>
									        <label for="tab2">Projects</label>
									        <div id="tab-content2" class="tab-content" align="justify">
									          <ul class="fa-ul">
									        				<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>SDNA sequence alignment using Smith-Waterman Algorithm</b><br>
										        				Computing alignment index between two genetic sequence is a computationally intensive process in DNA sequencing. Smith  Waterman algorithm, a dynamic programming methodology, is commonly employed to determine the alignment score matrix. In this project the design and implementation of Smith Waterman based score generation matrix on Xilinx FPGA platform has been done. The design has fastened the score matrix generation compared to the conventional CPU based approaches.<br>
										        														        			</li>
									        				<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Design and Analysis of StrongARM and Thomas-Cho Latched Comparators</b><br>
										        				In this project, the design and analysis of two latched comparators namely Strong ARM and Thomas-Cho (also known as Lewis Grey comparator) has been done. It includes the design for different sizes of CMOS and analysis for the parameters like speed and offset. Estimation of offset is obtained by using Monte Carlo Simulation. The design and layout is done using Cadence Virtuoso Suite.<br>
										        				
										        			</li>
										        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Command Application Logic for DDR3 controller</b><br>
										        				 This project involves implementation & verification of command application logic in Xilinx FPGA using Verilog & is based on reference design from Lattice Semiconductors.<br> <b> Tools used: </b> Xilinx ISE Design Suite 13.1 and Xilinx Spartan 6 FPGA board<br>
										        				
										        			</li>
										        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>High-gain 3-stage Audio Amplifier Design</b><br>
										        				 In this project a  3-stage audio amplifier with a dc Gain of 52.8k & Phase Margin of 89.12° was designed in 180nm technology using dual complex pole-zero cancellation(DCPC) technique. The entire design & layout was carried out using Cadence Virtuoso suite. The parasitic extraction was completed using Assura.<br>
										        				
										        			</li>
										        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Band Gap Reference Voltage</b><br>
										        				 This project designs the Band gap Reference circuit, which is more immune to variation in temperature and supply voltage. The Range of temperature over which the circuit acts as a reference generator is -60 to 100 Celsius. The design and layout is done using Cadence Virtuoso Suite.<br>
										        				
										        			</li><li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Design of a new SPI interface based on OCP protocol and its integration into a RISC processor</b><br>
										        				 This project involves the design of a serial peripheral interface (SPI) to a RISC processor to enable its communication with external devices. The design of the SPI is done in Verilog and validated by synthesizing both the SPI and the RISC processor in Xilinx FPGA. Finally, it has been taken up for a full custom implementation in the Cadence Full Custom flow.<br>
										        				
										        			</li><li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>UART (Universal Asynchronous Receiver and Transmitter)</b><br>
										        				 This project involves implementation & verification of UART in Xilinx FPGA using Verilog. UART consists of transmitter and Receiver units. Transmitter transmits the data serially after converting the parallel data to serial data and Receiver receives serially and converts the serial data into parallel data.<br> <b> Tools used: </b> Xilinx ISE Design Suite 13.1 and Two Xilinx Spartan 6 FPGA boards for using as Tx and Rx units.<br>
										        				
										        			</li>
										        			</li><li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>All Digital Phase Locked Loops</b><br>
										        				 The All Digital PLLs are independent of process variations and can be easily ported to different technologies. The design and verification of All Digital Phase Locked Loop (ADPLL) using a Direct Digital Frequency Synthesizer (DDFS) and an All Digital Phase Frequency Detector (ADPFD) with a faster lock-in time using digital components has been done,so as to make the design scalable and portable.<br>
																<b>Tools used: </b>  Xilinx ISE 14.7,ISIM Simulator, VIS 2.4(Language used-Verilog)<br>
										        				
										        			</li>
										        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Design of Switching Capacitor Amplifier with Gain 2</b><br>
										        				  This project involves designing of a low-voltage gain-of-2 SC amplifier with low output offset error and wide input/output range for a 1-bit/stage 12 bit 10 MHz pipelined stage application. The total thermal noise SNR should be > 70 dB. The design and layout is done using Cadence Virtuoso Suite.<br>
										        				
										        			</li>
										        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Clock Tree Synthesis and Clock Skew Estimation</b><br>
										        				The maximum speed at which a system can run must account for the variance that occurs between the various elements of a circuit due to differences in physical composition, temperature, and path length.
                                                                Clock skew results from the unequal propagation delay of clock paths from the source of the clock tree to the various sink nodes at the latch points and directly impacts the performance of a design.With rapidly increasing clock frequencies, the allowable clock skew is increasingly constrained, making clock skew a critical concern for high-performance processors. Clock skew can be introduced either at design time, during fabrication of the design, or during its operation."
                                                                <br> <b>Tools used: </b> Cadence - Designing; Monte Carlo Simulation - Tool inbulit in Cadence <br>
										        			</li>
										        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Clock Tree Synthesis and Clock Skew Estimation</b><br>
										        				The operation of most digital circuit systems, such as computer systems, is synchronized by a periodic signal known as a "clock" that dictates the sequence and pacing of the devices on the circuit. This clock is generally distributed from a single source to all the memory elements of the circuit, which are also called registers or flip-flops. The maximum speed at which a system can run must account for the variance that occurs between the various elements of a circuit due to differences in physical composition, temperature, and path length.<br>Clock skew results from the unequal propagation delay of clock paths from the source of the clock tree to the various sink nodes at the latch points and directly impacts the performance of a design.With rapidly increasing clock frequencies, the allowable clock skew is increasingly constrained, making clock skew a critical concern for high-performance processors. Clock skew can be introduced either at design time, during fabrication of the design, or during its operation."<br>
										        				<b>Tools used:&nbsp;&nbsp;</b>Cadence - Designing; Monte Carlo Simulation - Tool inbulit in Cadence
										        			</li>
									        			</ul>
									        </div>
									    </li>
<li>
													<input type="radio" name="tabs" id="tab4" />
									        		<label for="tab4">Student Profiles</label>
									        		<div id="tab-content4" class="tab-content">
									        			<div class="profiles" >
											  <table>
<tr><td>Sl No</td><td>Name</td><td>Email</td><td>Experience (Months)</td></tr>
 <tr><td>1</td><td>Abhijeet Shome </td><td>abhijeet.shome@iiitb.org</td><td>TCS (11)</td></tr>
 <tr><td>2</td><td>Aman Paturwar</td><td>aman.paturwar@iiitb.org</td><td>Accenture (18)</td></tr>
 <tr><td>3</td><td>Arjun Iyer</td><td>arjun.sundaresan@iiitb.org</td><td>Larsen & Toubro (37)</td></tr>
 <tr><td>4</td><td>Avik Kumar Sen</td><td>avikkumar.sen@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>5</td><td>Bony M George</td><td>bonym.george@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>6</td><td>Edara Naga Srinivasa Rao</td><td>edara.nagasrinivasara@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>7</td><td>G.Ramesh Reddy</td><td>ramesh.reddy@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>8</td><td>Kinjal Kundu</td><td>kinjal.512@iiitb.org</td><td>Infosys (12)</td></tr>
 <tr><td>9</td><td>Naresh Lekkala</td><td>naresh.lekkala@iiitb.org</td><td>Unisys Global Services (26)</td></tr>
 <tr><td>10</td><td>Nitish Jindal</td><td>nitish.jindal@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>11</td><td>Rakesh Mahapatra</td><td>rakesh.mahapatra@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>12</td><td>Shivam Singh</td><td>shivam.singh@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>13</td><td>Sundar S</td><td>sundar.s@iiitb.org</td><td>Soliton Technologies (54)</td></tr>
 <tr><td>14</td><td>Veeraraj M B</td><td>veeraraj.mb@iiitb.org</td><td>Samsung (51)</td></tr>
</table>
											            </div>
									        		</div>
												</li>

												<li>
												
										        <input type="radio" name="tabs" id="tab1"  />
										        <label for="tab1">Labs</label>
										        <div id="tab-content1" class="tab-content" align="justify">
										        <article>
										        		<h3>Computational Sciences Lab</h3>
													<span class="image featured"><img src="images/pic08.jpg" alt="" /></span>

													
													<p>This Lab has Electronic Design Automation including Statistical timing analysis and Optimization for Digital circuits, Power Analysis and Optimization, Formal Verification, Semiconductor manufacturing, Statistical Optimization, Combinatorial Optimization, Design and Analysis of Alogrithms</p>
												</article>
										        	<article>
										        	<h3>Center for Electronics and Embedded Systems </h3>
													<span class="image featured" ><img src="images/ceems.jpg" alt="" /></span>
													<p>Focus on Embedded Computing, Wireless Communication and Computer vision. Facilities available in the lab enables world class research and education Collaborates with public and private organizations to do research and development in the emerging areas of embedded systems to bridge the gap between academia output and industry requirements.</p>
												</article>
												<article>
													<h3>High Density Electronics System Lab</h3>
													<span class="image featured"><img src="images/hides.jpg" alt="" /></span>

													
													<p>Includes projects derived from various Boards and Controllers including Raspberry Pi, Arduino, Intel Galileo, Edison and Kalam Board. Has a very huge range of components and sensors which can bed used to make innovative and useful projects, including I-Robot. Graduate students use this lab to perform research experiments using ABB commercial robot. HFSS, commercial electromagnetic software to design high frequency antenna is also available in the lab.</p>
												</article> 
										        </div>
											
											</li>
										</ul>


										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>

			

		</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
