<!DOCTYPE HTML>
<!--
	ZeroFour by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Software Engineering</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/tabs.css" />
		<link rel="stylesheet" href="assets/css/popupm.css" />
		<link rel="stylesheet" href="assets/css/popup.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style type="text/css">
			p {
			    font-family: 'Roboto', sans-serif;
			    font-size: 1em;
			    margin-bottom: 20px;
			}
			li{
				margin-bottom: 20px; 
			}
		</style>
	</head>
	<body class="left-sidebar">
		<div id="page-wrapper">

			<!-- Header Wrapper -->
				<div id="header-wrapper">
					<div class="container">

						<!-- Header -->
							<header id="header">
								<div class="inner">

									<!-- Logo -->
										<h1><a href="index.html" id="logo"></a></h1>

									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li><a href="index.html">Home</a></li>
												<li class="current_page_item">
													<a href="#">M.Tech in IT</a>
													<ul>
														<li>
															<li><a href="comp_sci.html">Computer Science</a></li>
															<li><a href="data_sci.html">Data Sciences</a></li>
															<li><a href="net_com.html">Networking & Communication</a></li>
															<li><a href="soft_eng.html">Software Engineering</a></li>
														</li>
													</ul>
												</li>
												<li>
													<a href="#">M.Tech in ESD</a>
													<ul>
														<li>
															<li><a href="soc.html">SOC</a></li>
															<li><a href="embedded.html">Embedded Systems</a></li>
														</li>
													</ul>
												</li>
												<li><a href="imtech.html">IM.Tech</a></li>
												<li><a href="digisoc.html">MSc in Digital Society</a></li>
												<li><a href="ms_research.html">MS by research</a></li>
												<li><a href="contact.html">Contact Us</a></li>
											</ul>
										</nav>

								</div>
							</header>

					</div>
				</div>

			<!-- Main Wrapper -->
				<div id="main-wrapper">
					<div class="wrapper style2">
						<div class="inner">
							<div class="container">
								<div class="row">
									<div class="4u 12u(mobile)">
										<div id="sidebar">

											<!-- Sidebar -->

												<section>
													<header class="major">
														<h2>Software Engineering</h2>
													</header>
													<p>This stream has a two-fold mission: <br>Firstly, to educate the students to be high quality software engineers, with strong hands-on experience and with strong foundations in computer science concepts; <br>Secondly, to contribute original and ground breaking ideas to the state-of-the art in SE by actively involving in research. <br><br>
												
													<ul class="fa-ul">
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Design Patterns</p></li>
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Usability</p></li>
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Object Orientation and Analysis Design</p></li>
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Software testing</p></li>
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Data Modeling</p></li>
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><p>Automated Formal Verification</p></li>
													</ul>
												</section>

												

										</div>
									</div>
									<div class="8u 12u(mobile) important(mobile)">
										<div id="content">
										<ul class="tabs">
											
											 <li>
									        <input type="radio" name="tabs" id="tab2" checked />
									        <label for="tab2">Projects</label>
									        <div id="tab-content2" class="tab-content">
									          	<ul class="fa-ul">
									        				<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Protype of eBay</b><br>
																Prototype of eBay was done by the usage of REST services to fulfill the basic requirements of a shopping site. The website contains plethora of features assisting workflows for multitudes of users categorized as admin, seller, buyer and guest. The services includes those offered by standard ecommerce sites such as selling / buying / status / tracking / rating / review / deals of goods of various types including electronics, books and other stationary goods.<br>
										        				<b>Tools used:&nbsp;&nbsp;</b>Eclipse, MySql, BootStrap, Struts2, Java, Javascript
										        			</li>
										        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Mobile App for Secure, Single Instance Document</b><br>
										        				An Android mobile application that allows a document to be received from a secure system, stored locally, and sent on to a secure system, with only one copy of the document existing (anywhere) at any one time. Once the document is sent from the mobile to the server, the local copy is deleted thus ensuring that only one copy exists.<br>
										        				<b>Tools used:&nbsp;&nbsp;</b>Android
										        			</li>
										        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Disaster Management App</b><br>
										        				The android app is to rescue people affected at the time of flood.There are three different components of the app,for affected person,volunteers (rescuer) and coordinator. On main activity the nearby rescue camps will be shown on the map.Google map APIs are used in the map.The affected person will generate a rescue request.Coordinator will assign the volunteer to that request, push notification will be sent to both volunteer and person. When rescue is done the volunteer will close the request.<br>
										        				<b>Tools used:&nbsp;&nbsp;</b>Android studio and Eclipse.
										        			</li>
										        													        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>BLOOD HELP</b><br>
										        				An android application which uses Google Map API to show the hospitals and donors.<br>
										        				<b>Tools used:&nbsp;&nbsp;</b>Android Studio 2.0
										        			</li>
										        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>Semantic Web- Smart Admissions</b><br>
										        				A common portal for both Universities and applicants(students) to find their matching i.e. Universities can register and login to find all the students who want to register for course which they are offering and students can find the matching universities which are offering the same course which they have applied.<br>
										        				<b>Tools used:&nbsp;&nbsp;</b>Protege, Jena, SparQL,javascript, java
										        			</li>
										        			<li>
										        				<i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i><b>IIITB SDC</b><br>
										        				The project is to develop a software center for then IIITB which will be used by the student of college. The project contains three component DevOps, Common Services and application services. DevOps is used to provide a Platform for communication between different team members. JENKINS is used continuous integration and version control. Maven is used to manage build, reporting and documentation of the project. Common Services is a rest service server which will store the data that will be stored by more than one applications and the student data. Application services are the different application merged into one application, the application will be related to the students for day to day work. Like SAC Election application in which student will only be allowed to cast vote one time in a given time period, after that result will be shown.<br>
										        				<b>Tools used:&nbsp;&nbsp;</b>Eclipse, Jenkins, Maven
										        			</li>
									        			</ul>
									        </div>
									    </li>
	<li>
													<input type="radio" name="tabs" id="tab4" />
									        		<label for="tab4">Student Profiles</label>
									        		<div id="tab-content4" class="tab-content">
									        			<div class="profiles" >
											                <table>
<tr><td>Sl No</td><td>Name</td><td>Email</td><td>Experience ( Months )</td></tr>
 <tr><td>1</td><td> Sai Ranga Talari</td><td>sairanga.talari@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>2</td><td>Anurag Sharma</td><td>anurag.sharma@iiitb.org</td><td>&nbsp;</td></tr>
 <tr><td>3</td><td>Pradeep B Y</td><td>pradeep.by@iiitb.org</td><td>TCS (34)</td></tr>
</table>
											            </div>
									        		</div>
												</li>
												<li>
												<input type="radio" name="tabs" id="tab1"  />
										        <label for="tab1">Labs</label>
										        <div id="tab-content1" class="tab-content">
										        <article>
										        	<h3>Software Design Lab</h3>
													<span class="image featured"><img src="images/pic08.jpg" alt="" /></span>

													
													<p>The research focus here is on the design and architecture of software. Design patterns approach for the software development process is studied, with special emphasis on the impacts of design principals and patterns on the flexibility as one of the prime focus.</p>
												</article>
												<article>
													<h3>Software Engineering Lab</h3>
													<span class="image featured"><img src="images/pic08.jpg" alt="" /></span>

													
													<p>The aim of the lab is to expand the scope to include all aspects of software engineering, from requirements and design to testing and verification. Software specification and programming languages are two areas under consideration for exploring.<br><br>  Primary research focus of SE Lab at IIITB is on formal aspects of software engineering. Current projects involve :
													<ul class="fa-ul">
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i>Architecture analysis, testing, verification and program analysis for embedded software</li>
														<li><i class="fa-li fa fa-check-square fa-1x" aria-hidden="true"></i>Verification and validation of web software and software testing</li>
													</ul>
													</p>
												</article>
										        </div>
											</li>
											</ul>
						</div>
					</div>
					
				</div>

			

		</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
